const pt: {
	[key: string]: string
} = {
	loginEmailPlaceholder: "Endereço de e-mail",
	loginPasswordPlaceholder: "Senha",
	loginTwoFactorCodePlaceholder: "Código de dois fatores",
	loginBtn: "Login",
	titlebarLogin: "Login",
	loginInvalidFields: "Campos inválidos",
	loginInvalidEmail: "Endereço de e-mail inválido",
	loginInvalidEmailOrPassword: "Senha ou endereço de e-mail inválidos",
	loginAccountNotYetActivated: "Conta não ativada ainda",
	loginWrongEmailOrPassword: "Endereço de e-mail ou senha incorretos",
	invalidTwoFactorKey: "Código de autenticação de dois fatores incorreto",
	titlebarMain: "Filen",
	titlebarSettings: "Configurações",
	titlebarSelectFolderRemote: "Selecionar uma pasta na nuvem",
	titlebarDownload: "Download",
	titlebarCloud: "Nuvem",
	titlebarUpload: "Fazer upload",
	titlebarSelectiveSync: "Sincronização seletiva",
	close: "Fechar",
	save: "Salvar",
	syncingItemsFooterSingular: "Sincronizando __COUNT__ item",
	syncingItemsFooterPlural: "Sincronizando __COUNT__ itens",
	syncingFooterEverythingSynced: "Tudo sincronizado",
	aboutRemaining: "Cerca de __TIME__ restante",
	noSyncActivityYet: "Nenhuma atividade ainda",
	createOne: "Criar uma",
	noSyncLocationsSetupYet: "Nehum local de sincronização configurado ainda",
	storageUsed: "__USED__ usado de __MAX__",
	quitFilen: "Sair do Filen",
	openWebsite: "Abrir site",
	settings: "Configurações",
	actions: "Ações",
	youAreOffline: "Você está off-line",
	forgotPasswordBtn: "Esqueceu a senha",
	createAccountBtn: "Criar conta",
	select: "Selecionar",
	thisFolderIsEmpty: "Esta pasta está vazia",
	createFolder: "Criar pasta",
	create: "Criar",
	downloadDone: "Download concluído",
	openFolder: "Abrir pasta",
	download: "Download",
	change: "Mudar",
	open: "Abrir",
	noFilesOrFoldersUploadedYet: "Nenhum arquivo ou pasta foi carregado ainda",
	uploadDone: "Upload concluído",
	preparingUpload: "Preparando...",
	preparingUploadFolders: "Criando a estrutura de pastas...",
	launchAtSystemStartup: "Iniciar na inicialização do sistema",
	darkMode: "Modo escuro",
	excludeDot: "Excluir arquivos e pastas com pontos (recomendado)",
	excludeDotTooltip: 'Excluir arquivos e pastas que começam com um ponto, por exemplo, ".gitignore, .DS_Store"',
	language: "Idioma",
	saveLogs: "Salvar registros",
	cannotCreateSyncLocation: "Não é possível criar um local de sincronização",
	cannotCreateSyncLocationSubdir: "Você precisa selecionar pelo menos um subdiretório",
	cannotCreateSyncLocationLoop:
		"O caminho local que você selecionou já é um local de sincronização configurado. Isso pode causar loops de sincronização intermináveis",
	cannotCreateSyncLocationAccess: "Não foi possível acessar o diretório local. Talvez você não tenha as permissões necessárias?",
	selectRemoteLocation: "Selecione o local remoto",
	syncMode: "Modo de sincronização",
	syncModeTwoWay: "Duas vias",
	syncModeLocalToCloud: "De local para a nuvem",
	syncModeCloudToLocal: "De nuvem para local",
	syncModeLocalBackup: "Backup local",
	syncModeCloudBackup: "Backup na nuvem",
	selectiveSync: "Sincronização seletiva",
	selectiveSyncTooltip: "Configure quais pastas e arquivos você deseja sincronizar localmente",
	configure: "Configurar",
	filenignoreTooltip: "Excluir caminhos e padrões da sincronização. Funciona exatamente como um arquivo .gitignore",
	edit: "Editar",
	paused: "Pausado",
	deleteSyncLocation: "Excluir local de sincronização",
	confirmDeleteSyncLocation: "Tem certeza de que deseja excluir esse local de sincronização?",
	delete: "Excluir",
	filenignoreHeader: "Padrão ignorado, separado por uma nova linha",
	accountStorageUsed: "__PERCENT__% de __MAX__ usado",
	logout: "Sair",
	accountCurrentPlan: "Plano atual",
	accountUpgrade: "Upgrade",
	accountStorageInUse: "__PERCENT__% em uso",
	confirmLogout: "Tem certeza de que deseja sair?",
	resumeSyncing: "Retomar sincronização",
	noSyncIssues: " Nenhum problema de sincronização",
	clearSyncIssues: "Limpar problemas",
	clearSyncIssuesInfo:
		"Ao limpar os problemas mostrados o cliente tentará sincronizar novamente. Certifique-se de resolver todos os problemas antes de limpá-los.",
	clear: "Limpar",
	uploadBandwidthThrottling: "Limitação da largura de banda de upload",
	unlimited: "Ilimitado",
	downloadBandwidthThrottling: "Limitação da largura de banda de download",
	networkThrottling: "Limitação de rede",
	maximumUploadBandwidth: "Largura de banda máxima de upload (em Kbps)",
	maximumDownloadBandwidth: " Largura de banda máxima de download (em Kbps)",
	disableThrottlingInfo: "Definir um valor 0 desabilitará a limitação",
	resetToDefaults: "Redefinir para os padrões",
	changeKeybind: "Altera a vinculação de teclas",
	pressKeyOrCombo: "Pressione qualquer tecla ou combo de teclas",
	settingsGeneral: "Geral",
	settingsSyncs: "Sincronizações",
	settingsAccount: "Conta",
	settingsIssues: "Problemas",
	settingsNetworking: "Rede",
	settingsKeybinds: "Vinculação de teclas",
	createFolderPlaceholder: "Nome da pasta",
	invalidFolderName: "Nome da pasta inválido",
	titlebarCloudWindow: "Nuvem",
	updateAvailable:
		"Há uma atualização disponível, considere fazer o download da versão mais recente para obter correções de erros e melhorias de desempenho",
	downloadUpdateBtn: "Baixar atualização",
	pause: "Pausar",
	resume: "Retomar",
	keybinds_uploadFolders: "Enviar pastas",
	keybinds_uploadFiles: "Enviar arquivos",
	keybinds_openSettings: "Abrir configurações",
	keybinds_pauseSync: "Pausar a sincronização",
	keybinds_resumeSync: "Retomar a sincronização",
	keybinds_openWebsite: "Abrir site",
	keybindNotBound: "Não vinculado",
	syncing: "Sincronizando...",
	maxStorageReached:
		"Você atingiu o volume máximo de armazenamento da sua conta. Para poder continuar a sincronização recomendamos que você faça o upgrade.",
	syncTaskDownloadFromRemote: "Baixado da nuvem",
	syncTaskUploadToRemote: "Enviado para a nuvem",
	syncTaskRenameInRemote: "Renomeado na nuvem",
	syncTaskRenameInLocal: "Renomeado localmente",
	syncTaskMoveInRemote: "Movido na nuvem",
	syncTaskMoveInLocal: "Movido localmente",
	syncTaskDeleteInRemote: "Excluído na nuvem",
	syncTaskDeleteInLocal: "Excluído localmente",
	queued: "Na fila",
	acquiringSyncLock: "Adquirindo bloqueio de sincronização...",
	syncLocationCreated: "Local de sincronização criado. Para iniciar a sincronização é necessário cancelar a pausa.",
	checkingChanges: "Verificando alterações...",
	syncModeTwoWayInfo: "Espelhar todas as ações em ambas as direções",
	syncModeLocalToCloudInfo: "Espelhar todas as ações localmente para a nuvem mas nunca agir em alterações remotas",
	syncModeCloudToLocalInfo: "Espelhar todas as ações da nuvem mas nunca agir em as alterações locais",
	syncModeLocalBackupInfo: "Somente faça upload de dados para a nuvem, nunca exclua nada ou atue em alterações remotas",
	syncModeCloudBackupInfo: "Somente faça download de dados da nuvem, nunca exclua nada ou aja em alterações locais",
	cancel: "Cancelar",
	cannotCreateSyncLocationLoop2:
		"O caminho remoto que você selecionou já é um local de sincronização configurado. Isso pode causar loops de sincronização intermináveis",
	titlebarUpdateAvailable: "Atualização disponível",
	updateWindowInfo:
		"Uma nova versão foi baixada e está pronta para ser instalada. Instale-a o mais rápido possível para se beneficiar das correções de bugs e dos novos recursos.",
	updateWindowButton: "Instalar",
	updateWindowInfo2: "O aplicativo sairá e iniciará a atualização. Não interrompa esse processo.",
	titlebarUpdateInstalled: "Atualização instalada",
	clearLocalEventLog: "Limpar o registro de eventos locais",
	clearLocalEventLogInfo: "Isso limpará o registro de eventos locais mostrado. Tem certeza? Essa ação não pode ser desfeita!",
	copied: "Copiado",
	publicLinkCopied: "Link público copiado para a área de transferência",
	clearLocalTrashDirs: "Limpar as lixeiras locais",
	clearLocalTrashDirsInfo: "A limpeza das lixeiras locais não pode ser desfeita! Tem certeza?",
	updateWindowInfo3:
		"O cliente sairá e iniciará a atualização em segundo plano. Ele se reiniciará quando terminar. Não interrompa esse processo.",
	pleaseLogin: "Faça login",
	traySyncIssues: "__NUM__ problemas de sincronização",
	traySyncing: "Sincronizando __NUM__ itens",
	everythingSynced: "Tudo sincronizado",
	trayWarnings: "__NUM__ avisos",
	trayNoSyncSetup: "Nenhum local de sincronização configurado ainda",
	trayNoSyncRemoteSetup: "Nenhum local de sincronização remota configurado ainda",
	timeSinceSeconds: "__TIME__ segundos atrás",
	timeSinceMinutes: "__TIME__ minutos atrás",
	timeSinceHours: "__TIME__ horas atrás",
	timeSinceDays: "__TIME__ dias atrás",
	timeSinceMonths: "__TIME__ meses atrás",
	timeSinceYears: "__TIME__ anos atrás",
	trayMenuShow: "Mostrar",
	trayMenuForceSync: "Forçar sincronização",
	trayMenuUploadFolders: "Enviar pastas",
	trayMenuUploadFiles: "Enviar arquivos",
	trayMenuSettings: "Configurações",
	trayMenuQuit: "Sair do Filen",
	openLocalFolder: "Abrir pasta local",
	openLocalTrash: "Abrir a pasta de lixo local",
	help: "Ajuda",
	possibleSolution: "Solução possível",
	possibleSolutionEPERM: " Certifique-se de que o cliente tenha todas as permissões necessárias para ler e gravar no caminho acima.",
	possibleSolutionENOENT: "Certifique-se de que o caminho acima exista em seu sistema.",
	possibleSolutionEBUSY:
		"O cliente não pôde acessar o caminho acima. Verifique se outros programas estão o usando ativamente ou o bloqueando.",
	possibleSolutionEMFILE: "Não há descritores de arquivo ou espaço suficiente em seu sistema.",
	possibleSolutionELOOP: "Certifique-se de que o local de sincronização local não contenha links simbólicos que resultem em loops infinitos",
	possibleSolutionENAMETOOLONG: "Nome do arquivo ou caminho muito longo. Reduza o comprimento para um valor compatível com o seu sistema operacional.",
	issue: "Problema",
	path: "Caminho"
}

export default pt
