const nb: {
	[key: string]: string
} = {
	loginEmailPlaceholder: "E-postadresse",
	loginPasswordPlaceholder: "Passord",
	loginTwoFactorCodePlaceholder: "To-faktor-kode",
	loginBtn: "Logg inn",
	titlebarLogin: "Logg inn",
	loginInvalidFields: "Ugyldige felt",
	loginInvalidEmail: "Ugyldig e-postadresse",
	loginInvalidEmailOrPassword: "Ugyldig passord eller e-postadresse",
	loginAccountNotYetActivated: "Kontoen er ennå ikke aktivert",
	loginWrongEmailOrPassword: "Feil e-postadresse eller passord",
	invalidTwoFactorKey: "Feil to-faktor-autentiseringskode",
	titlebarMain: "Filen",
	titlebarSettings: "Innstillinger",
	titlebarSelectFolderRemote: "Velg en sky-mappe",
	titlebarDownload: "Last ned",
	titlebarCloud: "Sky",
	titlebarUpload: "Last opp",
	titlebarSelectiveSync: "Selektiv synkronisering",
	close: "Lukk",
	save: "Lagre",
	syncingItemsFooterSingular: "Synkroniserer __COUNT__ objekt",
	syncingItemsFooterPlural: "Synkroniserer __COUNT__ objekter",
	syncingFooterEverythingSynced: "Alt er synkronisert",
	aboutRemaining: "Omtrent __TIME__ gjenstår",
	noSyncActivityYet: "Ingen aktivitet ennå",
	createOne: "Lag en",
	noSyncLocationsSetupYet: "Ingen synkroniseringslokasjon satt opp ennå",
	storageUsed: "__USED__ brukt av __MAX__",
	quitFilen: "Lukk Filen",
	openWebsite: "Åpne nettside",
	settings: "Innstillinger",
	actions: "Handlinger",
	youAreOffline: "Du er offline",
	forgotPasswordBtn: "Glemt passord",
	createAccountBtn: "Opprette konto",
	select: "Velg",
	thisFolderIsEmpty: "Denne mappen er tom",
	createFolder: "Lage mappe",
	create: "Lage",
	downloadDone: "Nedlasting fullført",
	openFolder: "Åpne mappe",
	download: "Last ned",
	change: "Endre",
	open: "Åpne",
	noFilesOrFoldersUploadedYet: "Ingen filer eller mapper er lastet opp ennå",
	uploadDone: "Opplasting ferdig",
	preparingUpload: "Forbereder..",
	preparingUploadFolders: "Lager mappestruktur..",
	launchAtSystemStartup: "Kjør ved systemoppstart",
	darkMode: "Mørkt tema",
	excludeDot: "Utelat punktum-filer og -mapper (anbefalt)",
	excludeDotTooltip: 'Utelat filer og mapper som starter med et punktum, f.eks. ".gitignore, .DS_Store"',
	language: "Språk",
	saveLogs: "Lagre logger",
	cannotCreateSyncLocation: "Kan ikke opprette synkroniseringslokasjon",
	cannotCreateSyncLocationSubdir: "Du må velge minst en undermappe",
	cannotCreateSyncLocationLoop:
		"Den lokale banen du har valgt er allerede konfigurert som en synkroniseringslokasjon. Dette kan føre til endeløse synkroniseringsløkker",
	cannotCreateSyncLocationAccess: "Kunne ikke få tilgang til den lokale mappen. Kanskje mangler du tillatelser?",
	selectRemoteLocation: "Velg sky-lokasjon",
	syncMode: "Synkroniseringsmodus",
	syncModeTwoWay: "To-veis",
	syncModeLocalToCloud: "Lokal til sky",
	syncModeCloudToLocal: "Sky til lokal",
	syncModeLocalBackup: "Lokal sikkerhetskopi",
	syncModeCloudBackup: "Skybasert sikkerhetskopi",
	selectiveSync: "Selektiv synkronisering",
	selectiveSyncTooltip: "Konfigurér hvilke mapper og filer du ønsker å få synkronsiert lokalt",
	configure: "Konfigurér",
	filenignoreTooltip: "Eklskudér filbaner og mønster fra å bli synkronisert. Det virker akkurat som en .gitignore-fil",
	edit: "Rediger",
	paused: "Pauset",
	deleteSyncLocation: "Slett synkroniseringslokasjon",
	confirmDeleteSyncLocation: "Er du sikker på at du ønsker å slette denne synkroniseringslokasjonen?",
	delete: "Slett",
	filenignoreHeader: "Ignorér mønster, separert av en ny linje",
	accountStorageUsed: "__PERCENT__% av __MAX__ brukt",
	logout: "Logg ut",
	accountCurrentPlan: "Nåværende abonnement",
	accountUpgrade: "Oppgradér",
	accountStorageInUse: "__PERCENT__% brukt",
	confirmLogout: "Er du sikker på at du ønsker å logge ut?",
	resumeSyncing: "Fortsett synkronisering",
	noSyncIssues: "Ingen synkroniseringsproblemer",
	clearSyncIssues: "Fjern problemer",
	clearSyncIssuesInfo:
		"Når de viste problemene blir fjernet, så vil klienten prøve å synkronisere på nytt. Vennligst forsikre deg at du løser alle problemene før du fjerner dem.",
	clear: "Fjern",
	uploadBandwidthThrottling: "Struping av opplastingsbåndbredde",
	unlimited: "Ubegrenset",
	downloadBandwidthThrottling: "Struping av nedlastingsbåndbredde",
	networkThrottling: "Nettverksstruping",
	maximumUploadBandwidth: "Maksimal opplastingsbåndbredde (i Kbps)",
	maximumDownloadBandwidth: "Maksimal nedlastingsbåndbredde (i Kbps)",
	disableThrottlingInfo: "Ved å sette verdien til 0 vil struping bli skrudd av",
	resetToDefaults: "Gjenopprett til standardinnstillinger",
	changeKeybind: "Endre tastatursnarvei",
	pressKeyOrCombo: "Trykk på en hvilken som helst tast eller tastkombinasjon",
	settingsGeneral: "Generelt",
	settingsSyncs: "Synkroniseringer",
	settingsAccount: "Konto",
	settingsIssues: "Problemer",
	settingsNetworking: "Nettverk",
	settingsKeybinds: "Tastatursnarveier",
	createFolderPlaceholder: "Mappenavn",
	invalidFolderName: "Ugyldig mappenavn",
	titlebarCloudWindow: "Sky",
	updateAvailable:
		"Det finnes en tilgjengelig oppdatering, vennligst vurder å laste ned den nyeste versjonen for å få feilrettinger og ytelsesforbedringer",
	downloadUpdateBtn: "Nedlastingsoppdatering",
	pause: "Pause",
	resume: "Fortsett",
	keybinds_uploadFolders: "Last opp mapper",
	keybinds_uploadFiles: "Last opp filer",
	keybinds_openSettings: "Åpne innstillinger",
	keybinds_pauseSync: "Pause synkronisering",
	keybinds_resumeSync: "Fortsett synkronisering",
	keybinds_openWebsite: "Åpne nettside",
	keybindNotBound: "Ikke stilt inn",
	syncing: "Synkroniserer..",
	maxStorageReached:
		"Du har nådd den maksimale lagringsmengden for din konto. For å kunne fortsette å fortsette synkronisering, så anbefaler vi at du oppgraderer.",
	syncTaskDownloadFromRemote: "Laster ned fra skyen",
	syncTaskUploadToRemote: "Lastet opp til skyen",
	syncTaskRenameInRemote: "Gjennavngitt i skyen",
	syncTaskRenameInLocal: "Gjennavngitt lokalt",
	syncTaskMoveInRemote: "Flyttet i skyen",
	syncTaskMoveInLocal: "Flyttet lokalt",
	syncTaskDeleteInRemote: "Slettet i syken",
	syncTaskDeleteInLocal: "Slettet lokalt",
	queued: "Køført",
	acquiringSyncLock: "Skaffer til veie synkroniseringslås..",
	syncLocationCreated: "Synkroniseringslokasjon opprettet. For å starte synkroniseringen så må du slå av pausefunksjonen.",
	checkingChanges: "Sjekker endringer..",
	syncModeTwoWayInfo: "Speil hver handling i begge retninger",
	syncModeLocalToCloudInfo: "Speil hver handling lokalt til skyen, men aldri handle på sky-enendringer",
	syncModeCloudToLocalInfo: "Speil hver handling fra skyen, men aldri handle ved lokale endringer",
	syncModeLocalBackupInfo: "Last kun opp data til skyen, men aldri slette noe eller handle på sky-endringer",
	syncModeCloudBackupInfo: "Last kun ned data fra skyen, men aldri slette noe eller handle på lokale endringer",
	cancel: "Avbryt",
	cannotCreateSyncLocationLoop2:
		"Sky-banen du har valgt er allerede konfigurert som en synkroniseringslokasjon. Dette kan medføre at en endeløs synkroniseringsløkke oppstår",
	titlebarUpdateAvailable: "Oppdatering tilgjengelig",
	updateWindowInfo:
		"En ny versjon har blitt lastet ned og er klar for å bli installert. Vennligst installer den så snart som mulig, for å nyte godt av feilrettinger og nye funksjonaliteter.",
	updateWindowButton: "Installér",
	updateWindowInfo2: "App'en vil avslutte og starte oppdateringsstrømmen. Vennligst ikke forstyrr denne prosessen.",
	titlebarUpdateInstalled: "Oppdatering innstallert",
	clearLocalEventLog: "Fjern lokal hendelseslogg",
	clearLocalEventLogInfo: "Dette vil fjerne den viste hendelsesloggen. Er du sikker? Denne handlingen kan ikke omgjøres!",
	copied: "Kopiert",
	publicLinkCopied: "Offentlig lenke kopiert til utklippstavlen",
	clearLocalTrashDirs: "Tøm lokale søppelkasser",
	clearLocalTrashDirsInfo: "Tømming av lokale søppelkasser kan ikke omgjøres! Er du sikker?",
	updateWindowInfo3:
		"Klienten vil avslutte og starte oppdateringsstrømmen i bakgrunnen. Den vil starte på nytt av seg selv når den er ferdig. Vennligst ikke forstyrr denne prosessen.",
	pleaseLogin: "Vennligst logg inn",
	traySyncIssues: "__NUM__ synkroniseringsproblemer",
	traySyncing: "Synkronsierer __NUM__ objekter",
	everythingSynced: "Alt synkronisert",
	trayWarnings: "__NUM__ advarsler",
	trayNoSyncSetup: "Inge synkroniseringslokasjoner er satt opp ennå",
	trayNoSyncRemoteSetup: "Inge sky-synkroniseringslokasjoner er satt opp ennå",
	timeSinceSeconds: "__TIME__ sekunder siden",
	timeSinceMinutes: "__TIME__ minutter siden",
	timeSinceHours: "__TIME__ timer siden",
	timeSinceDays: "__TIME__ dager siden",
	timeSinceMonths: "__TIME__ måneder siden",
	timeSinceYears: "__TIME__ år siden",
	trayMenuShow: "Vis",
	trayMenuForceSync: "Påtvinge synkronsiering",
	trayMenuUploadFolders: "Laste opp mapper",
	trayMenuUploadFiles: "Laste opp filer",
	trayMenuSettings: "Innstillinger",
	trayMenuQuit: "Avslutt Filen",
	openLocalFolder: "Åpne lokal mappe",
	openLocalTrash: "Åpne lokal søppelmappe",
	help: "Hjelp",
	possibleSolution: "Mulig løsning",
	possibleSolutionEPERM: "Vennligst forsikre deg at klienten har alle nødvendige tillatelser for å kunne lese og skrive til den ovenliggende filbanen.",
	possibleSolutionENOENT: "Vennligst forsikre deg at den ovenliggende filbanen over finnes i ditt system.",
	possibleSolutionEBUSY:
		"Klienten kunne ikke få tilgang til den ovenliggende filbanen. Vennligst sjekk om andre programmer aktivt bruker eller låser den.",
	possibleSolutionEMFILE: "Ikke nok filbeskrivere eller plass igjen på systemet ditt.",
	possibleSolutionELOOP: "Vennligst forsikre deg om at din lokale synkroniseringslokasjon ikke inneholder symlenker som kan resultere i endeløse løkker.",
	possibleSolutionENAMETOOLONG: "Filnavnet eller filbanen er for lang. Vennligst reduser lengden til en verdi støttet av ditt operativsystem.",
	issue: "Problem",
	path: "Filbane"
}

export default nb
