const fi: {
    [key: string]: string
} = {
    loginEmailPlaceholder: "Sähköpostiosoite",
    loginPasswordPlaceholder: "Salasana",
    loginTwoFactorCodePlaceholder: "Kaksivaiheinen varmistuskoodi",
    loginBtn: "Kirjaudu",
    titlebarLogin: "Kirjautuminen",
    loginInvalidFields: "Virheelliset kentät",
    loginInvalidEmail: "Virheellinen sähköpostiosoite",
    loginInvalidEmailOrPassword: "Virheellinen salasana tai sähköpostiosoite",
    loginAccountNotYetActivated: "Tiliä ei ole vielä aktivoitu",
    loginWrongEmailOrPassword: "Virheellinen sähköpostiosoite tai salasana",
    invalidTwoFactorKey: "Virheellinen kaksivaiheinen varmistuskoodi",
    titlebarMain: "Filen",
    titlebarSettings: "Asetukset",
    titlebarSelectFolderRemote: "Valitse pilvihakemisto",
    titlebarDownload: "Lataa",
    titlebarCloud: "Pilvi",
    titlebarUpload: "Lähetä",
    titlebarSelectiveSync: "Valikoiva synkronointi",
    close: "Sulje",
    save: "Tallenna",
    syncingItemsFooterSingular: "Synkronoidaan __COUNT__ kohdetta",
    syncingItemsFooterPlural: "Synkronoidaan __COUNT__ kohdetta",
    syncingFooterEverythingSynced: "Synkronointi suoritettu",
    aboutRemaining: "Noin __TIME__ jäljellä",
    noSyncActivityYet: "Ei vielä tapahtumia",
    createOne: "Luo",
    noSyncLocationsSetupYet: "Synkronointikohdetta ei vielä asetettu",
    storageUsed: "Käytetty: __USED__ Käytettävissä: __MAX__",
    quitFilen: "Lopeta Filen",
    openWebsite: "Avaa kotisivusto",
    settings: "Asetukset",
    actions: "Toiminnot",
    youAreOffline: "Olet yhteydettömässä tilassa",
    forgotPasswordBtn: "Unohdin salasanani",
    createAccountBtn: "Luo uusi tili",
    select: "Valitse",
    thisFolderIsEmpty: "Tämä hakemisto on tyhjä",
    createFolder: "Luo hakemisto",
    create: "Luo",
    downloadDone: "Lataus on valmis",
    openFolder: "Avaa hakemisto",
    download: "Lataa",
    change: "Muuta",
    open: "Avaa",
    noFilesOrFoldersUploadedYet: "Tiedostoja tai hakemistoja ei ole vielä lähetetty",
    uploadDone: "Lähetys valmis",
    preparingUpload: "Valmistellaan..",
    preparingUploadFolders: "Luodaan hakemistorakennetta..",
    launchAtSystemStartup: "Avaa järjestelmän käynnistyessä",
    darkMode: "Tumma tila",
    excludeDot: "Jätä huomiotta piilotiedostot ja -hakemistot (suositeltu)",
    excludeDotTooltip: "Jätä huomiotta tiedostot ja hakemistot joiden nimi alkaa pisteellä, esim. \".gitignore, .DS_Store\"",
    language: "Kieli",
    saveLogs: "Tallenna lokit",
    cannotCreateSyncLocation: "Synkronointikohdetta ei voida luoda",
    cannotCreateSyncLocationSubdir: "Sinun pitää valita ainakin yksi alahakemisto",
    cannotCreateSyncLocationLoop: "Paikallinen hakemisto jonka valitsit on jo asetettu synkronointikohteeksi. Tämä voisi johtaa päättymättömään silmukkaan",
    cannotCreateSyncLocationAccess: "Ei voitu avata paikallista hakemistoa. Ehkä sinulla ei ole oikeuksia?",
    selectRemoteLocation: "Valitse etäkohde",
    syncMode: "Synkronointitila",
    syncModeTwoWay: "Kahdensuuntainen",
    syncModeLocalToCloud: "Paikallista pilveen",
    syncModeCloudToLocal: "Pilvestä paikalliseen",
    syncModeLocalBackup: "Paikallinen varmuuskopio",
    syncModeCloudBackup: "Pilven varmuuskopio",
    selectiveSync: "Valikoiva synkronointi",
    selectiveSyncTooltip: "Valitse mitkä hakemistot ja tiedostot haluat synkronoida paikallisesti",
    configure: "Aseta",
    filenignoreTooltip: "Jätä pois hakemistoja ja lausekkeita synkronoinnista. Toimii aivan samoin kuin .gitignore tiedosto",
    edit: "Muokkaa",
    paused: "Pysäytetty",
    deleteSyncLocation: "Poista synkronointikohde",
    confirmDeleteSyncLocation: "Haluatko varmasti poistaa tämän synkronointikohteen?",
    delete: "Poista",
    filenignoreHeader: "Jätä huomiotta lausekkeet, erotettuna omille riveilleen",
    accountStorageUsed: "__PERCENT__% __MAX__:sta käytetty",
    logout: "Kirjaudu ulos",
    accountCurrentPlan: "Nykyinen palvelu",
    accountUpgrade: "Päivitä",
    accountStorageInUse: "__PERCENT__% käytössä",
    confirmLogout: "Haluatko varmasti kirjautua ulos?",
    resumeSyncing: "Jatka synkronointia",
    noSyncIssues: "Ei synkronointiongelmia",
    clearSyncIssues: "Tyhjennä ongelmat",
    clearSyncIssuesInfo: "Ongelmien tyhjentämisen jälkeen ohjelma yrittää synkronointia uudelleen.. Varmista että kaikki ongelmat on ratkaistu ennen niiden tyhjentämistä.",
    clear: "Tyhjennä",
    uploadBandwidthThrottling: "Lähetysnopeuden rajoitus",
    unlimited: "Rajoittamaton",
    downloadBandwidthThrottling: "Latausnopeuden rajoitus",
    networkThrottling: "Kaistankäytön rajoitus",
    maximumUploadBandwidth: "Maksimi lähetysnopeus (kbps)",
    maximumDownloadBandwidth: "Maksimi latausnopeus (kbps)",
    disableThrottlingInfo: "Arvon asettaminen nollaan poistaa kaistanrajoituksen käytöstä",
    resetToDefaults: "Palauta oletukset",
    changeKeybind: "Muuta näppäinkomentoa",
    pressKeyOrCombo: "Paina mitä tahansa näppäintä tai näppäinyhdistelmää",
    settingsGeneral: "Yleiset",
    settingsSyncs: "Synkronoinnit",
    settingsAccount: "Tili",
    settingsIssues: "Ongelmat",
    settingsNetworking: "Verkkoasetukset",
    settingsKeybinds: "Näppäinkomennot",
    createFolderPlaceholder: "Hakemistonimi",
    invalidFolderName: "Viallinen hakemistonimi",
    titlebarCloudWindow: "Cloud",
    updateAvailable: "Uusi päivitys on saatavilla. Suosittelemme lataamaan sen virheenkorjauksia ja suorituskyvyn parannuksia varten",
    downloadUpdateBtn: "Lataa päivitys",
    pause: "Pysäytä",
    resume: "Jatka",
    keybinds_uploadFolders: "Lähetä hakemistoja",
    keybinds_uploadFiles: "Lähetä tiedostoja",
    keybinds_openSettings: "Avaa asetukset",
    keybinds_pauseSync: "Pysäytä synkronointi",
    keybinds_resumeSync: "Jatka synkronointia",
    keybinds_openWebsite: "Avaa kotisivusto",
    keybindNotBound: "Ei liitetty",
    syncing: "Synkronoidaan..",
    maxStorageReached: "Tallennustilasi on täynnä. Suosittelemme päivittämään palvelun synkronoinnin jatkamiseksi.",
    syncTaskDownloadFromRemote: "Ladattu pilvestä",
    syncTaskUploadToRemote: "Ladattu pilveen",
    syncTaskRenameInRemote: "Uudelleennimetty pilvessä",
    syncTaskRenameInLocal: "Uudelleennimetty paikallisesti",
    syncTaskMoveInRemote: "Siirretty pilvessä",
    syncTaskMoveInLocal: "Siirretty paikallisesti",
    syncTaskDeleteInRemote: "Poistettu pilvessä",
    syncTaskDeleteInLocal: "Poistettu paikallisesti",
    queued: "Jonossa",
    acquiringSyncLock: "Hankitaan synkronoinnin lukitusta..",
    syncLocationCreated: "Synkronointikohde luotu. Synkronoinnin aloittamiseksi sinun täytyy poistaa synkronoinnin pysäytys.",
    checkingChanges: "Tarkistetaan muutoksia..",
    syncModeTwoWayInfo: "Peilaa kaikki muutokset molempiin kohteisiin",
    syncModeLocalToCloudInfo: "Peilaa kaikki paikalliset muutokset pilveen mutta älä reagoi etäkohteen muutoksiin",
    syncModeCloudToLocalInfo: "Peilaa kaikki muutokset pilvestä mutta älä reagoi paikallisiin muutoksiin",
    syncModeLocalBackupInfo: "Lähetä tiedostot pilveen, älä poista mitään tai reagoi etäkohteen muutoksiin",
    syncModeCloudBackupInfo: "Lataa tiedostot pilvestä, älä poista mitään tai reagoi paikallisin muutoksiin",
    cancel: "Peruuta",
    cannotCreateSyncLocationLoop2: "Kohteen polku on jo valittu synkronoinnin kohteeksi. Tämä voisi johtaa päättymättömään silmukkaan",
    titlebarUpdateAvailable: "Päivitys saatavilla",
    updateWindowInfo: "Uusi versio on saatavilla ja valmiina ladattavaksi. Asenna se mahdollisimman pian hyötyäksesi bugikorjauksista ja uusista ominaisuuksista.",
    updateWindowButton: "Asenna",
    updateWindowInfo2: "Ohjelma sulkeutuu ja aloittaa päivityksen. Älä keskeytä tätä prosessia.",
    titlebarUpdateInstalled: "Päivitys asennettu"
}

export default fi
