const pl: {
    [key: string]: string
} = {
    loginEmailPlaceholder: "Adres e-mail",
    loginPasswordPlaceholder: "Hasło",
    loginTwoFactorCodePlaceholder: "Kod uwierzytelniania dwuetapowego",
    loginBtn: "Zaloguj się",
    titlebarLogin: "Zaloguj się",
    loginInvalidFields: "Nieprawidłowe pola",
    loginInvalidEmail: "Nieprawidłowy adres e-mail",
    loginInvalidEmailOrPassword: "Nieprawidłowe hasło lub adres e-mail",
    loginAccountNotYetActivated: "Konto nie zostało jeszcze aktywowane",
    loginWrongEmailOrPassword: "Nieprawidłowy adres e-mail lub hasło",
    invalidTwoFactorKey: "Nieprawidłowy kod uwierzytelniania dwuetapowego",
    titlebarMain: "Filen",
    titlebarSettings: "Ustawienia",
    titlebarSelectFolderRemote: "Wybierz folder chmury",
    titlebarDownload: "Pobierz",
    titlebarCloud: "Chmura",
    titlebarUpload: "Prześlij",
    titlebarSelectiveSync: "Selektywna synchronizacja",
    close: "Zamknij",
    save: "Zapisz",
    syncingItemsFooterSingular: "Synchronizowanie __COUNT__ elementu",
    syncingItemsFooterPlural: "Synchronizowanie __COUNT__ elementów",
    syncingFooterEverythingSynced: "Wszystko zsynchronizowane",
    aboutRemaining: "Pozostało około __TIME__",
    noSyncActivityYet: "Brak aktywności",
    createOne: "Stwórz jedną",
    noSyncLocationsSetupYet: "Nie ma jeszcze ustawionej lokalizacji synchronizacji",
    storageUsed: "Wykorzystano __USED__ z __MAX__",
    quitFilen: "Wyłącz Filena",
    openWebsite: "Otwórz stronę",
    settings: "Ustawienia",
    actions: "Działania",
    youAreOffline: "Jesteś offline",
    forgotPasswordBtn: "Przypomnij hasło",
    createAccountBtn: "Stwórz konto",
    select: "Wybierz",
    thisFolderIsEmpty: "Ten folder jest pusty",
    createFolder: "Stwórz folder",
    create: "Stwórz",
    downloadDone: "Pobieranie gotowe",
    openFolder: "Otwórz folder",
    download: "Pobierz",
    change: "Zmień",
    open: "Otwórz",
    noFilesOrFoldersUploadedYet: "Nie przesłano jeszcze żadnych plików ani folderów",
    uploadDone: "Przesyłanie gotowe",
    preparingUpload: "Przygotowywanie..",
    preparingUploadFolders: "Tworzenie struktury folderów..",
    launchAtSystemStartup: "Uruchom przy starcie systemu",
    darkMode: "Tryb ciemny",
    excludeDot: "Wyklucz pliki i foldery z kropkami (zalecane)",
    excludeDotTooltip: "Wyklucz pliki i foldery zaczynające się od kropki, np. \".gitignore, .DS_Store\"",
    language: "Język",
    saveLogs: "Zapisz logi",
    cannotCreateSyncLocation: "Nie można utworzyć lokalizacji synchronizacji",
    cannotCreateSyncLocationSubdir: "Musisz wybrać co najmniej jeden podkatalog",
    cannotCreateSyncLocationLoop: "Wybrana ścieżka lokalna jest już skonfigurowaną lokalizacją synchronizacji. Może to prowadzić do niekończących się pętli synchronizacji",
    cannotCreateSyncLocationAccess: "Brak dostępu do katalogu lokalnego. Może nie masz uprawnień?",
    selectRemoteLocation: "Wybierz zdalną lokalizację",
    syncMode: "Tryb synchronizacji",
    syncModeTwoWay: "Dwukierunkowa",
    syncModeLocalToCloud: "Lokalnie do Chmury",
    syncModeCloudToLocal: "Z Chmury do Lokalnego",
    syncModeLocalBackup: "Lokalna kopia zapasowa",
    syncModeCloudBackup: "Kopia zapasowa w chmurze",
    selectiveSync: "Synchronizacja selektywna",
    selectiveSyncTooltip: "Skonfiguruj foldery i pliki, które chcesz synchronizować lokalnie",
    configure: "Konfiguruj",
    filenignoreTooltip: "Wyklucz ścieżki i wzorce z synchronizacji. Działa jak plik .gitignore",
    edit: "Edytuj",
    paused: "Wstrzymane",
    deleteSyncLocation: "Usuń lokalizację synchronizacji",
    confirmDeleteSyncLocation: "Czy na pewno chcesz usunąć tę lokalizację synchronizacji?",
    delete: "Usuń",
    filenignoreHeader: "Zignorowany wzór, oddzielony nową linią",
    accountStorageUsed: "Wykorzystano __PERCENT__% z __MAX__",
    logout: "Wyloguj się",
    accountCurrentPlan: "Obecny plan",
    accountUpgrade: "Ulepsz",
    accountStorageInUse: "__PERCENT__% w użyciu",
    confirmLogout: "Czy na pewno chcesz się wylogować?",
    resumeSyncing: "Wznów synchronizację",
    noSyncIssues: "Brak problemów z synchronizacją",
    clearSyncIssues: "Wyczyść problemy",
    clearSyncIssuesInfo: "Po usunięciu wyświetlonych problemów klient spróbuje ponownie przeprowadzić synchronizację. Upewnij się, że wszystkie problemy zostały rozwiązane przed ich wyczyszczeniem.",
    clear: "Wyczyść",
    uploadBandwidthThrottling: "Ograniczanie przepustowości przesyłania",
    unlimited: "Bez ograniczeń",
    downloadBandwidthThrottling: "Ograniczanie przepustowości pobierania",
    networkThrottling: "Ograniczanie przepustowości sieci",
    maximumUploadBandwidth: "Maksymalna przepustowość przesyłania (w Kb/s)",
    maximumDownloadBandwidth: "Maksymalna przepustowość pobierania (w Kb/s)",
    disableThrottlingInfo: "Ustawienie wartości 0 wyłączy dławienie",
    resetToDefaults: "Przywróć domyślne",
    changeKeybind: "Zmień skrót klawiszowy",
    pressKeyOrCombo: "Naciśnij dowolny klawisz lub kombinację klawiszy",
    settingsGeneral: "Ogólne",
    settingsSyncs: "Synchronizacja",
    settingsAccount: "Konto",
    settingsIssues: "Problemy",
    settingsNetworking: "Sieć",
    settingsKeybinds: "Przypisania klawiszy",
    createFolderPlaceholder: "Nazwa folderu",
    invalidFolderName: "Nieprawidłowa nazwa folderu",
    titlebarCloudWindow: "Chmura",
    updateAvailable: "Dostępna jest aktualizacja, rozważ pobranie najnowszej wersji, aby uzyskać poprawki błędów i ulepszenia wydajności",
    downloadUpdateBtn: "Pobierz aktualizację",
    pause: "Wstrzymaj",
    resume: "Wznów",
    keybinds_uploadFolders: "Prześlij foldery",
    keybinds_uploadFiles: "Prześlij pliki",
    keybinds_openSettings: "Otwórz ustawienia",
    keybinds_pauseSync: "Wstrzymaj synchronizację",
    keybinds_resumeSync: "Wznów synchronizację",
    keybinds_openWebsite: "Otwórz stronę internetową",
    keybindNotBound: "Nie przypisany",
    syncing: "Synchronizowanie..",
    maxStorageReached: "Osiągnąłeś maksymalną ilość miejsca na swoim koncie. Aby móc kontynuować synchronizację, zalecamy ulepszenie.",
    syncTaskDownloadFromRemote: "Pobrane z chmury",
    syncTaskUploadToRemote: "Przesłane do chmury",
    syncTaskRenameInRemote: "Zmieniono nazwę w chmurze",
    syncTaskRenameInLocal: "Zmieniono nazwę lokalnie",
    syncTaskMoveInRemote: "Przeniesiony w chmurze",
    syncTaskMoveInLocal: "Przeniesiony lokalnie",
    syncTaskDeleteInRemote: "Usunięto w chmurze",
    syncTaskDeleteInLocal: "Usunięto lokalnie",
    queued: "W kolejce",
    acquiringSyncLock: "Uzyskiwanie blokady synchronizacji..",
    syncLocationCreated: "Utworzono lokalizację synchronizacji. Aby rozpocząć synchronizację, musisz ją wznowić.",
    checkingChanges: "Sprawdzanie zmian..",
    syncModeTwoWayInfo: "Odzwierciedlaj każdą akcję w obu kierunkach",
    syncModeLocalToCloudInfo: "Odzwierciedlaj każdą akcję lokalnie w chmurze, ale nigdy nie działaj na zdalne zmiany",
    syncModeCloudToLocalInfo: "Odzwierciedlaj wszystkie działania z chmury, ale nigdy nie działaj na lokalne zmiany",
    syncModeLocalBackupInfo: "Przesyłaj dane tylko do chmury, nigdy niczego nie usuwaj ani nie działaj na podstawie zdalnych zmian",
    syncModeCloudBackupInfo: "Pobieraj dane tylko z chmury, nigdy niczego nie usuwaj ani nie działaj na podstawie lokalnych zmian"
}

export default pl
