const it: {
    [key: string]: string
} = {
    loginEmailPlaceholder: "Indirizzo email",
    loginPasswordPlaceholder: "Password",
    loginTwoFactorCodePlaceholder: "Codice a due fattori",
    loginBtn: "Login",
    titlebarLogin: "Login",
    loginInvalidFields: "Campi non validi",
    loginInvalidEmail: "Indirizzo email non valido",
    loginInvalidEmailOrPassword: "Password o indirizzo email non validi",
    loginAccountNotYetActivated: "Account non ancora attivato",
    loginWrongEmailOrPassword: "Indirizzo email o password errati",
    invalidTwoFactorKey: "Codice di autenticazione a due fattori errato",
    titlebarMain: "Filen",
    titlebarSettings: "Impostazioni",
    titlebarSelectFolderRemote: "Seleziona una cartella remota",
    titlebarDownload: "Download",
    titlebarCloud: "Cloud",
    titlebarUpload: "Upload",
    titlebarSelectiveSync: "Sincronizzazione selettiva",
    close: "Chiudi",
    save: "Salva",
    syncingItemsFooterSingular: "Sincronizzazione dell'elemento __COUNT__",
    syncingItemsFooterPlural: "Sincronizzazione di __COUNT__ elementi",
    syncingFooterEverythingSynced: "Tutto sincronizzato",
    aboutRemaining: "Circa __TIME__ rimanenti",
    noSyncActivityYet: "Ancora nessuna attività",
    createOne: "Aggiungi attività",
    noSyncLocationsSetupYet: "Non è ancora stata impostata una posizione di sincronizzazione",
    storageUsed: "__USED__ utilizzati di __MAX__",
    quitFilen: "Esci da Filen",
    openWebsite: "Apri sito web",
    settings: "Impostazioni",
    actions: "Azioni",
    youAreOffline: "Non sei in linea",
    forgotPasswordBtn: "Password dimenticata",
    createAccountBtn: "Crea un account",
    select: "Seleziona",
    thisFolderIsEmpty: "Questa cartella è vuota",
    createFolder: "Crea cartella",
    create: "Crea",
    downloadDone: "Download effettuato",
    openFolder: "Apri cartella",
    download: "Download",
    change: "Cambia",
    open: "Apri",
    noFilesOrFoldersUploadedYet: "Non sono ancora stati caricati file o cartelle",
    uploadDone: "Caricamento effettuato",
    preparingUpload: "Preparazione..",
    preparingUploadFolders: "Creazione della struttura delle cartelle..",
    launchAtSystemStartup: "Avvia all'avvio del sistema",
    darkMode: "Tema scuro",
    excludeDot: "Escludi i file e le cartelle che iniziano con punto (consigliato)",
    excludeDotTooltip: "Esclude i file e le cartelle che iniziano con punto, e.g. \".gitignore, .DS_Store\"",
    language: "Lingua",
    saveLogs: "Salva logs",
    cannotCreateSyncLocation: "Impossibile creare una posizione di sincronizzazione",
    cannotCreateSyncLocationSubdir: "È necessario selezionare almeno una sottocartella",
    cannotCreateSyncLocationLoop: "Il percorso locale selezionato è già configurato come posizione di sincronizzazione. Questo potrebbe portare a cicli di sincronizzazione infiniti",
    cannotCreateSyncLocationAccess: "Impossibile accedere alla directory locale. Forse non si hanno i permessi?",
    selectRemoteLocation: "Seleziona la posizione remota",
    syncMode: "Modalità di sincronizzazione",
    syncModeTwoWay: "Due Vie",
    syncModeLocalToCloud: "Da Locale a Cloud",
    syncModeCloudToLocal: "Da Cloud a Locale",
    syncModeLocalBackup: "Backup Locale",
    syncModeCloudBackup: "Backup Cloud",
    selectiveSync: "Sincronizzazione selettiva",
    selectiveSyncTooltip: "Configura le cartelle e i file da sincronizzare localmente.",
    configure: "Configura",
    filenignoreTooltip: "Esclude percorsi e file dalla sincronizzazione. Funziona come un file .gitignore",
    edit: "Modifica",
    paused: "In pausa",
    deleteSyncLocation: "Elimina la posizione di sincronizzazione",
    confirmDeleteSyncLocation: "Sei sicuro di voler eliminare questa posizione di sincronizzazione?",
    delete: "Elimina",
    filenignoreHeader: "Percorsi e file ignorati, separati da una nuova riga",
    accountStorageUsed: "__PERCENT__% di __MAX__ usati",
    logout: "Disconnetti",
    accountCurrentPlan: "Piano attuale",
    accountUpgrade: "Aggiorna",
    accountStorageInUse: "__PERCENT__% in uso",
    confirmLogout: "Sei sicuro di volerti disconnettere?",
    resumeSyncing: "Riprendi sincronizzazione",
    noSyncIssues: "Nessun problema di sincronizzazione",
    clearSyncIssues: "Pulisci elenco",
    clearSyncIssuesInfo: "Una volta eliminati i problemi indicati, il client tenterà di sincronizzarsi di nuovo. Accertarsi di aver risolto tutti i problemi prima di eliminarli.",
    clear: "Pulisci",
    uploadBandwidthThrottling: "Limitazione banda Upload",
    unlimited: "Unlimited",
    downloadBandwidthThrottling: "Limitazione banda Download",
    networkThrottling: "Limitazione della rete",
    maximumUploadBandwidth: "Banda massima Upload (in Kbps)",
    maximumDownloadBandwidth: "Banda massima Download (in Kbps)",
    disableThrottlingInfo: "Impostando un valore pari a 0 si disattivano i limiti",
    resetToDefaults: "Ripristina scorciatoie predefinite",
    changeKeybind: "Cambia combinazione di tasti",
    pressKeyOrCombo: "Premere un tasto qualsiasi o una combinazione di tasti",
    settingsGeneral: "Generali",
    settingsSyncs: "Sincronizzazioni",
    settingsAccount: "Account",
    settingsIssues: "Problemi",
    settingsNetworking: "Rete",
    settingsKeybinds: "Scorciatoie",
    createFolderPlaceholder: "Nome cartella",
    invalidFolderName: "Nome cartella non valido",
    titlebarCloudWindow: "Cloud",
    updateAvailable: "È disponibile un aggiornamento, si consiglia di scaricare l'ultima versione per correggere i bug e migliorare le prestazioni.",
    downloadUpdateBtn: "Scarica aggiornamento",
    pause: "Pausa",
    resume: "Riprendi",
    keybinds_uploadFolders: "Carica cartelle",
    keybinds_uploadFiles: "Carica file",
    keybinds_openSettings: "Apri impostazioni",
    keybinds_pauseSync: "Sospendi sincronizzazione",
    keybinds_resumeSync: "Riprendi sincronizzazione",
    keybinds_openWebsite: "Apri il sito web",
    keybindNotBound: "Non configurato",
    syncing: "Sincronizzando..",
    maxStorageReached: "È stato raggiunto lo spazio di archiviazione massimo del proprio account. Per poter continuare a sincronizzare, si consiglia di effettuare l'aggiornamento.",
    syncTaskDownloadFromRemote: "Scarica dal cloud",
    syncTaskUploadToRemote: "Carica sul cloud",
    syncTaskRenameInRemote: "Rinomina nel cloud",
    syncTaskRenameInLocal: "Rinomina localmente",
    syncTaskMoveInRemote: "Spostato nel cloud",
    syncTaskMoveInLocal: "Spostato localmente",
    syncTaskDeleteInRemote: "Eliminato nel cloud",
    syncTaskDeleteInLocal: "Eliminato localmente",
    queued: "Accodato",
    acquiringSyncLock: "Acquisizione blocco sincronizzazione..",
    syncLocationCreated: "Posizione di sincronizzazione creata. Per avviare la sincronizzazione, è necessario rimuovere la pausa.",
    checkingChanges: "Controllo modifiche..",
    syncModeTwoWayInfo: "Riflette ogni azione in entrambe le direzioni",
    syncModeLocalToCloudInfo: "Riflette ogni azione locale sul cloud ma non considerare le modifiche remote",
    syncModeCloudToLocalInfo: "Riflette ogni azione del cloud localmente ma non considerare le modifiche locali",
    syncModeLocalBackupInfo: "Carica dati solo verso il cloud, non elimina nulla localmente e non considera le modifiche remote",
    syncModeCloudBackupInfo: "Scarica dati localmente dal cloud, non elimina nulla sul cloud e non considera le modifiche locali",
    cancel: "Annulla",
    cannotCreateSyncLocationLoop2: "Il percorso remoto selezionato è già configurato come posizione di sincronizzazione. Questo potrebbe portare a cicli di sincronizzazione infiniti",
    titlebarUpdateAvailable: "Aggiornamento disponibile",
    updateWindowInfo: "È stata scaricata una nuova versione ed è pronta per essere installata. Installatela al più presto per beneficiare delle correzioni di bug e nuove funzioni.",
    updateWindowButton: "Installa",
    updateWindowInfo2: "L'applicazione uscirà e inizierà l'aggiornamento. Non interrompere questo processo.",
    titlebarUpdateInstalled: "Aggiornamento installato"
}

export default it
