const el: {
	[key: string]: string
} = {
	loginEmailPlaceholder: "Διεύθυνση email",
	loginPasswordPlaceholder: "Κωδικός πρόσβασης",
	loginTwoFactorCodePlaceholder: "Κωδικός δεύτερου παραγόντου",
	loginBtn: "Σύνδεση",
	titlebarLogin: "Σύνδεση",
	loginInvalidFields: "Μη-έγκυρα πεδία",
	loginInvalidEmail: "Μη-έγκυρη διεύθυνση email",
	loginInvalidEmailOrPassword: "Μη-έγκυρος κωδικός πρόσβασης ή διεύθυνση email",
	loginAccountNotYetActivated: "Ο λογαριασμός δεν έχει ενεργοποιηθεί ακόμη",
	loginWrongEmailOrPassword: "Λάθος κωδικός πρόσβασης ή διεύθυνση email",
	invalidTwoFactorKey: "Λάθος κωδικός δεύτερου παραγόντου",
	titlebarMain: "Filen",
	titlebarSettings: "Ρυθμίσεις",
	titlebarSelectFolderRemote: "Επιλέξτε φάκελο στο σύννεφο",
	titlebarDownload: "Λήψη",
	titlebarCloud: "Σύννεφο",
	titlebarUpload: "Ανέβασμα",
	titlebarSelectiveSync: "Επιλεκτικός συγχρονισμός",
	close: "Κλείσιμο",
	save: "Αποθήκευση",
	syncingItemsFooterSingular: "Συγχρονισμός __COUNT__ στοιχείου",
	syncingItemsFooterPlural: "Συγχρονισμός __COUNT__ στοιχείων",
	syncingFooterEverythingSynced: "Όλα συγχρονισμένα",
	aboutRemaining: "Απομένει περίπου __TIME__",
	noSyncActivityYet: "Καμία ενέργεια μέχρι στιγμής",
	createOne: "Δημιουργία",
	noSyncLocationsSetupYet: "Κανένας φάκελος συγχρονισμού μέχρι στιγμής",
	storageUsed: "Χρησιμοποιείται __USED__ από __MAX__",
	quitFilen: "Κλείσιμο Filen",
	openWebsite: "Άνοιγμα ιστοσελίδας",
	settings: "Ρυθμίσεις",
	actions: "Ενέργειες",
	youAreOffline: "Είστε εκτός σύνδεσης",
	forgotPasswordBtn: "Ξέχασα τον κωδικό",
	createAccountBtn: "Δημιουργία λογαριασμου",
	select: "Επιλογή",
	thisFolderIsEmpty: "Αυτός ο φάκελος είναι άδειος",
	createFolder: "Δημιουργία φακέλου",
	create: "Δημιουργία",
	downloadDone: "Η λήψη ολοκληρώθηκε",
	openFolder: "Άνοιγμα φακέλου",
	download: "Λήψη",
	change: "Αλλαγή",
	open: "Άνοιγμα",
	noFilesOrFoldersUploadedYet: "Δεν έχουν φορτωθεί αρχεία ή φάκελοι ακόμη",
	uploadDone: "Η φόρτωση ολοκληρώθηκε",
	preparingUpload: "Προετοιμασία..",
	preparingUploadFolders: "Δημιουργία της δομής του φακέλου..",
	launchAtSystemStartup: "Άνοιγμα προγράμματος κατά την εκκίνηση του συστήματος",
	darkMode: "Λειτουργεία νυχτός",
	excludeDot: "Εξαίρεση αρχείων και φακέλων με κουκκίδες (συνιστάται)",
	excludeDotTooltip: 'Εξαίρεση αρχείων και φακέλων που ξεκινούν με τελεία, π.χ. ".gitignore, .DS_Store"',
	language: "Γλώσσα",
	saveLogs: "Αποθήκευση αρχείων καταγραφής",
	cannotCreateSyncLocation: "Μη-δυνατή η δημιουργία τοποθεσίας συγχρονισμού",
	cannotCreateSyncLocationSubdir: "Πρέπει να επιλέξετε τουλάχιστον έναν υποκατάλογο",
	cannotCreateSyncLocationLoop:
		"Το τοπικό μονοπάτι που έχετε επιλέξει είναι ήδη μια ρυθμισμένη τοποθεσία συγχρονισμού. Αυτό θα μπορούσε να οδηγήσει σε ατελείωτους βρόχους συγχρονισμού",
	cannotCreateSyncLocationAccess: "Δεν ήταν δυνατή η πρόσβαση στον τοπικό κατάλογο. Ίσως δεν έχετε τα δικαιώματα;",
	selectRemoteLocation: "Επιλέξτε τοποθεσία στο σύννεφο",
	syncMode: "Λειτουργεία συγχρονισμού",
	syncModeTwoWay: "Αμφίδρομος",
	syncModeLocalToCloud: "Από συσκευή στο σύννεφο",
	syncModeCloudToLocal: "Από σύννεφο στην συσκευή",
	syncModeLocalBackup: "Τοπικό αντίγραφο",
	syncModeCloudBackup: "Αντίγραφο στο σύννεφο",
	selectiveSync: "Επιλεκτικός συγχρονισμός",
	selectiveSyncTooltip: "Ρυθμίστε τους φακέλους και τα αρχεία που θέλετε να συγχρονίσετε τοπικά",
	configure: "Ρύθμιση",
	filenignoreTooltip: "Εξαιρέστε διαδρομές και μοτίβα από το συγχρονισμό. Λειτουργεί ακριβώς όπως ένα αρχείο .gitignore",
	edit: "Επεξεργασία",
	paused: "Σε παύση",
	deleteSyncLocation: "Διαγραφή τοποθεσίας συγχρονισμού",
	confirmDeleteSyncLocation: "Είστε σίγουροι ότι θέλετε να διαγράψετε αυτή τη τοποθεσία συγχρονισμού?",
	delete: "Διαγραφή",
	filenignoreHeader: "Παράβλεψη μοτίβου, χωρισμένου με μια νέα γραμμή",
	accountStorageUsed: "__PERCENT__% από __MAX__ χρησιμοποιείται",
	logout: "Αποσύνδεση",
	accountCurrentPlan: "Τρέχον πλάνο",
	accountUpgrade: "Αναβάθμιση",
	accountStorageInUse: "__PERCENT__% σε χρήση",
	confirmLogout: "Είστε σίγουροι ότι θέλετε να αποσυνδεθείτε?",
	resumeSyncing: "Συνέχεια συγχρονισμού",
	noSyncIssues: "Κανένα πρόβλημα συγχρονισμού",
	clearSyncIssues: "Καθαρισμός προβλημάτων",
	clearSyncIssuesInfo:
		"Κατά την εκκαθάριση των εμφανιζόμενων προβλημάτων, το πρόγραμμα θα προσπαθήσει να συγχρονιστεί ξανά. Βεβαιωθείτε ότι έχετε επιλύσει όλα τα προβλήματα πριν τα καθαρίσετε.",
	clear: "Καθαρισμός",
	uploadBandwidthThrottling: "Περιορισμός εύρους ζώνης ανεβάσματος",
	unlimited: "Απεριόριστο",
	downloadBandwidthThrottling: "Περιορισμός εύρους ζώνης λήψης",
	networkThrottling: "Περιορισμός δικτύου",
	maximumUploadBandwidth: "Μέγιστο εύρος ζώνης ανεβάσματος (σε Kbps)",
	maximumDownloadBandwidth: "Μέγιστο εύρος ζώνης λήψης (σε Kbps)",
	disableThrottlingInfo: "Η ρύθμιση τιμής 0 θα απενεργοποιήσει τον περιορισμό",
	resetToDefaults: "Επαναφορά στα προκαθορισμένα",
	changeKeybind: "Αλλαγή σύνδεσης κουμπιού-ενέργειας",
	pressKeyOrCombo: "Πατήστε οποιοδήποτε κουμπί ή συνδυασμό κουμπιών",
	settingsGeneral: "Γενικά",
	settingsSyncs: "Συγχρονισμοί",
	settingsAccount: "Λογαριασμός",
	settingsIssues: "Προβλήματα",
	settingsNetworking: "Δικτυακά",
	settingsKeybinds: "Συνδέσεις κουμπιών",
	createFolderPlaceholder: "Όνομα φακέλου",
	invalidFolderName: "Μη-έγκυρο όνομα φακέλου",
	titlebarCloudWindow: "Σύννεφο",
	updateAvailable:
		"Υπάρχει μια διαθέσιμη ενημέρωση, εξετάστε το ενδεχόμενο της λήψης της πιο πρόσφατης έκδοσης για διορθώσεις σφαλμάτων και βελτιώσεις απόδοσης",
	downloadUpdateBtn: "Λήψη ενημέρωσης",
	pause: "Παύση",
	resume: "Συνέχεια",
	keybinds_uploadFolders: "Ανέβασμα φακέλων",
	keybinds_uploadFiles: "Ανέβασμα αρχείων",
	keybinds_openSettings: "Άνοιγμα ρυθμίσεων",
	keybinds_pauseSync: "Παύση του συγχρονισμού",
	keybinds_resumeSync: "Συνέχεια συγχρονισμού",
	keybinds_openWebsite: "Άνοιγμα ιστοσελίδας",
	keybindNotBound: "Μη συνδεδεμένο",
	syncing: "Συγχρονισμός..",
	maxStorageReached:
		"Έχετε φτάσει τον μέγιστο αποθηκευτικό χώρο του λογαριασμού σας. Για να μπορέσετε να συνεχίσετε τον συγχρονισμό, σας συνιστούμε να κάνετε αναβάθμιση.",
	syncTaskDownloadFromRemote: "Έγινε λήψη από το σύννεφο",
	syncTaskUploadToRemote: "Ανέβηκε στο σύννεφο",
	syncTaskRenameInRemote: "Μετονομάστηκε στο σύννεφο",
	syncTaskRenameInLocal: "Μετονομάστηκε τοπικά",
	syncTaskMoveInRemote: "Μεταφέρθηκε στο σύννεφο",
	syncTaskMoveInLocal: "Μεταφέρθηκε τοπικά",
	syncTaskDeleteInRemote: "Διαγράφηκε στο σύννεφο",
	syncTaskDeleteInLocal: "Διαγράφηκε τοπικά",
	queued: "Στην ουρά",
	acquiringSyncLock: "Λήψη κλειδώματος συγχρονισμού..",
	syncLocationCreated: "Δημιουργήθηκε τοποθεσία συγχρονισμού. Για να ξεκινήσετε τον συγχρονισμό, πρέπει να τον βγάλετε από παύση.",
	checkingChanges: "Έλεγχος αλλαγών..",
	syncModeTwoWayInfo: "Καθρεφτισμός κάθε ενέργειας και προς τις δύο κατευθύνσεις",
	syncModeLocalToCloudInfo: "Καθρεφτισμός κάθε ενέργειας μόνο από τη συσκευή προς το σύννεφο, και όχι από το σύννεφο προς τη συσκευή",
	syncModeCloudToLocalInfo: "Καθρεφτισμός κάθε ενέργειας μόνο από το σύννεφο προς στη συσκευή, και όχι από τη συσκευή προς το σύννεφο",
	syncModeLocalBackupInfo: "Μόνο ανέβασμα στο σύννεφο χωρίς αντίδραση σε αλλαγές στο σύννεφο",
	syncModeCloudBackupInfo: "Μόνο λήψη από σύννεφο χωρίς αντίδραση σε αλλαγές στη συσκευή",
	cancel: "Ακύρωση",
	cannotCreateSyncLocationLoop2:
		"Το μονοπάτι του συννέφου που έχετε επιλέξει είναι ήδη μια ρυθμισμένη τοποθεσία συγχρονισμού. Αυτό θα μπορούσε να οδηγήσει σε ατελείωτους βρόχους συγχρονισμού",
	titlebarUpdateAvailable: "Υπάρχει διαθέσιμη ενημέρωση",
	updateWindowInfo:
		"Έχει γίνει λήψη της ενημέρωσης και είναι έτοιμη για εγκατάσταση. Εγκαταστήστε το το συντομότερο δυνατό για να επωφεληθείτε από τις διορθώσεις σφαλμάτων και τις νέες δυνατότητες.",
	updateWindowButton: "Εγκατάσταση",
	updateWindowInfo2: "Η εφαρμογή θα κλείσει και θα ξεκινήσει η διαδικασία ενημέρωσης. Παρακαλώ μην διακόψετε αυτή τη διαδικασία.",
	titlebarUpdateInstalled: "Η ενημέρωση εγκαταστάθηκε"
}

export default el
