const de: {
    [key: string]: string
} = {
    loginEmailPlaceholder: "Email Adresse",
    loginPasswordPlaceholder: "Passwort",
    loginTwoFactorCodePlaceholder: "Two Factor Code",
    loginBtn: "Login",
    titlebarLogin: "Login",
    loginInvalidFields: "Ungültige Felder",
    loginInvalidEmail: "Ungültige Email Adresse",
    loginInvalidEmailOrPassword: "Ungültiges Passwort oder Email Adresse",
    loginAccountNotYetActivated: "Account noch nicht aktiviert",
    loginWrongEmailOrPassword: "Falsche Email Adresse oder Passwort",
    invalidTwoFactorKey: "Falscher Two Factor Authentifizierungs Code",
    titlebarMain: "Filen",
    titlebarSettings: "Einstellungen",
    titlebarSelectFolderRemote: "Wähle einen Cloud Ordner aus",
    titlebarDownload: "Runterladen",
    titlebarCloud: "Cloud",
    titlebarUpload: "Hochladen",
    titlebarSelectiveSync: "Selektive Synchronisierung",
    close: "Schließen",
    save: "Speichern",
    syncingItemsFooterSingular: "Synchronisiert __COUNT__ Datei",
    syncingItemsFooterPlural: "Synchronisiert __COUNT__ Dateien",
    syncingFooterEverythingSynced: "Alles synchronisiert",
    aboutRemaining: "Etwa __TIME__ verbleibend",
    noSyncActivityYet: "Noch keine Aktivität",
    createOne: "Erstelle einen",
    noSyncLocationsSetupYet: "Noch kein Synchronisierungsort eingerichtet",
    storageUsed: "__USED__ benutzt von __MAX__",
    quitFilen: "Filen schließen",
    openWebsite: "Webseite öffnen",
    settings: "Einstellungen",
    actions: "Aktionen",
    youAreOffline: "Du bist offline",
    forgotPasswordBtn: "Passwort vergessen",
    createAccountBtn: "Account erstellen",
    select: "Auswählen",
    thisFolderIsEmpty: "Dieser Ordner ist leer",
    createFolder: "Ordner erstellen",
    create: "Erstellen",
    downloadDone: "Download abgeschlossen",
    openFolder: "Ordner öffnen",
    download: "Runterladen",
    change: "Ändern",
    open: "Öffnen",
    noFilesOrFoldersUploadedYet: "Noch keine Dateien oder Ordner hochgeladen",
    uploadDone: "Hochladen abgeschlossen",
    preparingUpload: "Vorbereiten..",
    preparingUploadFolders: "Ordnerstruktur wird erstellt..",
    launchAtSystemStartup: "Beim Systemstart starten",
    darkMode: "Dunkler Modus",
    excludeDot: "Dot Dateien und Ordner ausschließen (empfohlen)",
    excludeDotTooltip: "Dateien und Ordner ausschließen, welche mit einem Punkt beginnen, z.B \".gitignore, .DS_Store\"",
    language: "Sprache",
    saveLogs: "Logs speichern",
    cannotCreateSyncLocation: "Synchronisierungsort kann nicht erstellt werden",
    cannotCreateSyncLocationSubdir: "Du musst mindestens ein Unterverzeichnis auswählen",
    cannotCreateSyncLocationLoop: "Der von Ihnen ausgewählte lokale Pfad ist bereits ein konfigurierter Synchronisierungsspeicherort. Dies könnte zu endlosen Synchronisationsschleifen führen.",
    cannotCreateSyncLocationAccess: "Auf das lokale Verzeichnis konnte nicht zugegriffen werden. Vielleicht fehlen benötigte die Berechtigungen?",
    selectRemoteLocation: "Select remote location",
    syncMode: "Synchronisationsmodus",
    syncModeTwoWay: "Zwei Wege",
    syncModeLocalToCloud: "Lokal zur Cloud",
    syncModeCloudToLocal: "Cloud zu Lokal",
    syncModeLocalBackup: "Lokales Backup",
    syncModeCloudBackup: "Cloud Backup",
    selectiveSync: "Selektive Synchronisierung",
    selectiveSyncTooltip: "Konfiguriere welche Ordner und Dateien lokal synchronisiert werden sollen",
    configure: "Konfigurieren",
    filenignoreTooltip: "Pfade und Muster von der Synchronisierung ausschließen. Funktioniert wie eine .gitignore Datei",
    edit: "Bearbeiten",
    paused: "Angehalten",
    deleteSyncLocation: "Synchronisierungsort löschen",
    confirmDeleteSyncLocation: "Möchtest Du diesen Synchronisierungsort wirklich löschen?",
    delete: "Löschen",
    filenignoreHeader: "Ignoriertes Muster, getrennt durch eine neue Linie",
    accountStorageUsed: "__PERCENT__% von __MAX__ benutzt",
    logout: "Logout",
    accountCurrentPlan: "Derzeitiger Plan",
    accountUpgrade: "Upgrade",
    accountStorageInUse: "__PERCENT__% in Benutzung",
    confirmLogout: "Möchtest Du dich wirklich abmelden?",
    resumeSyncing: "Synchronisierung fortsetzen",
    noSyncIssues: "Keine Synchronisationsprobleme",
    clearSyncIssues: "Probleme leeren",
    clearSyncIssuesInfo: "Wenn die angezeigten Probleme behoben sind, versucht der Client erneut zu synchronisieren. Bitte stelle sicher, dass Du alle Probleme gelöst hast, bevor Du sie löschst.",
    clear: "Leeren",
    uploadBandwidthThrottling: "Drosselung der Upload Bandbreite",
    unlimited: "Unlimitiert",
    downloadBandwidthThrottling: "Drosselung der Download Bandbreite",
    networkThrottling: "Netzwerk Drosselung",
    maximumUploadBandwidth: "Maximale Upload Bandbreite (in Kbps)",
    maximumDownloadBandwidth: "Maximale Download Bandbreite (in Kbps)",
    disableThrottlingInfo: "Ein Wert von 0 deaktiviert die Drosselung.",
    resetToDefaults: "Auf Standardwerte zurücksetzen",
    changeKeybind: "Tastaturbelegungen ändern",
    pressKeyOrCombo: "Drücke eine beliebige Taste oder eine Tastenkombination",
    settingsGeneral: "Allgemein",
    settingsSyncs: "Syncs",
    settingsAccount: "Account",
    settingsIssues: "Probleme",
    settingsNetworking: "Netzwerk",
    settingsKeybinds: "Tasten",
    createFolderPlaceholder: "Ordner Name",
    invalidFolderName: "Ungültiger Ordner Name",
    titlebarCloudWindow: "Cloud",
    updateAvailable: "Eine neue Version ist verfügbar. Um von Fehlerbehebungen zu profitieren empfehlen wir, die neue Version herunterzuladen.",
    downloadUpdateBtn: "Neue Version herunterladen",
    pause: "Pausieren",
    resume: "Fortsetzen",
    keybinds_uploadFolders: "Ordner hochladen",
    keybinds_uploadFiles: "Dateien hochladen",
    keybinds_openSettings: "Einstellungen öffnen",
    keybinds_pauseSync: "Synchronisation pausieren",
    keybinds_resumeSync: "Synchronisation fortsetzen",
    keybinds_openWebsite: "Website öffnen",
    keybindNotBound: "Nicht gebunden",
    syncing: "Sychronisiere..",
    maxStorageReached: "Du hast das maximale Speichervolumen Deines Accounts erreicht. Um weiter synchronisieren zu können, empfehlen wir Dir zu upgraden.",
    syncTaskDownloadFromRemote: "Aus der Cloud heruntergeladen",
    syncTaskUploadToRemote: "In die Cloud hochgeladen",
    syncTaskRenameInRemote: "In der Cloud umbenannt",
    syncTaskRenameInLocal: "Lokal umbenannt",
    syncTaskMoveInRemote: "In der Cloud verschoben",
    syncTaskMoveInLocal: "Lokal verschoben",
    syncTaskDeleteInRemote: "In der Cloud gelöscht",
    syncTaskDeleteInLocal: "Lokal gelöscht",
    queued: "Warte",
    acquiringSyncLock: "Fordere sync lock an..",
    syncLocationCreated: "Synchronisierungsort erstellt. Um die Synchonisiation zu starten die Pausierung des Synchronisierungsort aufheben.",
    checkingChanges: "Änderungen prüfen..",
    syncModeTwoWayInfo: "Jede Aktion in beide Richtungen spiegeln",
    syncModeLocalToCloudInfo: "Jede lokale Aktion in die Cloud spiegeln aber keine Cloud Änderungen lokal spiegeln",
    syncModeCloudToLocalInfo: "Jede cloud Aktion lokal spiegeln aber keine lokalen Änderungen in die Cloud spiegeln",
    syncModeLocalBackupInfo: "Lädt nur Daten in die Cloud hoch, löscht nichts und spiegelt keine cloud Änderungen",
    syncModeCloudBackupInfo: "Lädt nur Daten aus der Cloud herunter, löscht nichts und spiegelt keine lokalen Änderungen"
}

export default de
