const sk: {
	[key: string]: string
} = {
	loginEmailPlaceholder: "Emailová adresa",
	loginPasswordPlaceholder: "Heslo",
	loginTwoFactorCodePlaceholder: "Dvojfaktorový kód",
	loginBtn: "Prihlásiť sa",
	titlebarLogin: "Prihlásenie",
	loginInvalidFields: "Neplatné polia",
	loginInvalidEmail: "Neplatná emailová adresa",
	loginInvalidEmailOrPassword: "Neplatné heslo alebo emailová adresa",
	loginAccountNotYetActivated: "Účet ešte nebol aktivovaný",
	loginWrongEmailOrPassword: "Nesprávna emailová adresa alebo heslo",
	invalidTwoFactorKey: "Nesprávny kód dvojfaktorovej autentifikácie",
	titlebarMain: "Filen",
	titlebarSettings: "Nastavenia",
	titlebarSelectFolderRemote: "Vybrať cloudový priečinok",
	titlebarDownload: "Stiahnuť",
	titlebarCloud: "Cloud",
	titlebarUpload: "Nahrať",
	titlebarSelectiveSync: "Selektívna synchronizácia",
	close: "Zatvoriť",
	save: "Uložiť",
	syncingItemsFooterSingular: "Synchronizácia __COUNT__ položky",
	syncingItemsFooterPlural: "Synchronizácia __COUNT__ položiek",
	syncingFooterEverythingSynced: "Všetko je synchronizované",
	aboutRemaining: "Približne __TIME__ zostávajúce",
	noSyncActivityYet: "Zatiaľ žiadna aktivita",
	createOne: "Vytvoriť jednu",
	noSyncLocationsSetupYet: "Zatiaľ nie sú nastavené žiadne synchronizačné miesta",
	storageUsed: "__USED__ využité z __MAX__",
	quitFilen: "Ukončiť Filen",
	openWebsite: "Otvoriť webovú stránku",
	settings: "Nastavenia",
	actions: "Akcie",
	youAreOffline: "Ste offline",
	forgotPasswordBtn: "Zabudnuté heslo",
	createAccountBtn: "Vytvoriť účet",
	select: "Vybrať",
	thisFolderIsEmpty: "Tento priečinok je prázdny",
	createFolder: "Vytvoriť priečinok",
	create: "Vytvoriť",
	downloadDone: "Stiahnutie dokončené",
	openFolder: "Otvoriť priečinok",
	download: "Stiahnuť",
	change: "Zmeniť",
	open: "Otvoriť",
	noFilesOrFoldersUploadedYet: "Zatiaľ neboli nahrané žiadne súbory alebo priečinky",
	uploadDone: "Nahrávanie dokončené",
	preparingUpload: "Príprava..",
	preparingUploadFolders: "Vytváranie štruktúry priečinkov..",
	launchAtSystemStartup: "Spustiť pri štarte systému",
	darkMode: "Tmavý režim",
	excludeDot: "Vylúčiť súbory a priečinky začínajúce bodkou (odporúčané)",
	excludeDotTooltip: 'Vylúčiť súbory a priečinky začínajúce bodkou, napr. ".gitignore, .DS_Store"',
	language: "Jazyk",
	saveLogs: "Uložiť logy",
	cannotCreateSyncLocation: "Nemožno vytvoriť synchronizačné miesto",
	cannotCreateSyncLocationSubdir: "Musíte vybrať aspoň jeden podadresár",
	cannotCreateSyncLocationLoop:
		"Vybraná lokálna cesta je už nastavená ako synchronizačné miesto. Mohlo by to viesť k nekonečným synchronizačným slučkám",
	cannotCreateSyncLocationAccess: "Nemohol pristúpiť k lokálnemu adresáru. Možno nemáte potrebné oprávnenia?",
	selectRemoteLocation: "Vybrať vzdialené miesto",
	syncMode: "Režim synchronizácie",
	syncModeTwoWay: "Oboma smermi",
	syncModeLocalToCloud: "Z lokálneho do cloudu",
	syncModeCloudToLocal: "Z cloudu do lokálneho",
	syncModeLocalBackup: "Lokálna záloha",
	syncModeCloudBackup: "Cloudová záloha",
	selectiveSync: "Selektívna synchronizácia",
	selectiveSyncTooltip: "Nastaviť, ktoré priečinky a súbory chcete mať lokálne synchronizované",
	configure: "Konfigurovať",
	filenignoreTooltip: "Vylúčiť cesty a vzory zo synchronizácie. Funguje ako súbor .gitignore",
	edit: "Upraviť",
	paused: "Pozastavené",
	deleteSyncLocation: "Odstrániť synchronizačné miesto",
	confirmDeleteSyncLocation: "Ste si istý, že chcete odstrániť toto synchronizačné miesto?",
	delete: "Odstrániť",
	filenignoreHeader: "Ignorovaný vzor, oddelený novým riadkom",
	accountStorageUsed: "__PERCENT__% z __MAX__ využité",
	logout: "Odhlásiť sa",
	accountCurrentPlan: "Aktuálny plán",
	accountUpgrade: "Upgrade",
	accountStorageInUse: "__PERCENT__% využité",
	confirmLogout: "Ste si istý, že sa chcete odhlásiť?",
	resumeSyncing: "Obnoviť synchronizáciu",
	noSyncIssues: "Žiadne problémy so synchronizáciou",
	clearSyncIssues: "Vymazať problémy",
	clearSyncIssuesInfo:
		"Po vymazaní zobrazených problémov sa klient pokúsi znovu synchronizovať. Prosím, uistite sa, že ste vyriešili všetky problémy pred ich vymazaním.",
	clear: "Vymazať",
	uploadBandwidthThrottling: "Obmedzenie šírky pásma pri nahrávaní",
	unlimited: "Neobmedzené",
	downloadBandwidthThrottling: "Obmedzenie šírky pásma pri sťahovaní",
	networkThrottling: "Obmedzenie siete",
	maximumUploadBandwidth: "Maximálna šírka pásma pri nahrávaní (v Kbps)",
	maximumDownloadBandwidth: "Maximálna šírka pásma pri sťahovaní (v Kbps)",
	disableThrottlingInfo: "Nastavenie hodnoty 0 vypne obmedzenie",
	resetToDefaults: "Obnoviť predvolené nastavenia",
	changeKeybind: "Zmeniť klávesovú skratku",
	pressKeyOrCombo: "Stlačte ľubovoľnú klávesu alebo kombináciu kláves",
	settingsGeneral: "Všeobecné",
	settingsSyncs: "Synchronizácie",
	settingsAccount: "Účet",
	settingsIssues: "Problémy",
	settingsNetworking: "Sieť",
	settingsKeybinds: "Klávesové skratky",
	createFolderPlaceholder: "Názov priečinka",
	invalidFolderName: "Neplatný názov priečinka",
	titlebarCloudWindow: "Cloud",
	updateAvailable:
		"Je dostupná aktualizácia, zvážte stiahnutie najnovšej verzie pre opravy chýb a zlepšenie výkonu",
	downloadUpdateBtn: "Stiahnuť aktualizáciu",
	pause: "Pauza",
	resume: "Pokračovať",
	keybinds_uploadFolders: "Nahrať priečinky",
	keybinds_uploadFiles: "Nahrať súbory",
	keybinds_openSettings: "Otvoriť nastavenia",
	keybinds_pauseSync: "Pozastaviť synchronizáciu",
	keybinds_resumeSync: "Obnoviť synchronizáciu",
	keybinds_openWebsite: "Otvoriť webovú stránku",
    keybindNotBound: "Nenastavené",
    syncing: "Synchronizácia..",
    maxStorageReached: "Dosiahli ste maximálny úložný objem vášho účtu. Odporúčame vám upgrade, aby ste mohli pokračovať v synchronizácii.",
    syncTaskDownloadFromRemote: "Stiahnuté z cloudu",
    syncTaskUploadToRemote: "Nahrané do cloudu",
    syncTaskRenameInRemote: "Premenované v cloude",
    syncTaskRenameInLocal: "Premenované lokálne",
    syncTaskMoveInRemote: "Presunuté v cloude",
    syncTaskMoveInLocal: "Presunuté lokálne",
    syncTaskDeleteInRemote: "Zmazané v cloude",
    syncTaskDeleteInLocal: "Zmazané lokálne",
    queued: "Vo fronte",
    acquiringSyncLock: "Získavanie zámku synchronizácie..",
    syncLocationCreated: "Miesto synchronizácie vytvorené. Na spustenie synchronizácie musíte pokračovať.",
    checkingChanges: "Kontrola zmien..",
    syncModeTwoWayInfo: "Zrkadliť každú akciu v oboch smeroch",
    syncModeLocalToCloudInfo: "Zrkadliť každú lokálnu akciu do cloudu, ale nikdy nekonajte na základe zmien na diaľku",
    syncModeCloudToLocalInfo: "Zrkadliť každú akciu z cloudu, ale nikdy nekonajte na základe lokálnych zmien",
    syncModeLocalBackupInfo: "Nahrať dáta iba do cloudu, nikdy nič nezmazať ani nekonajte na základe zmien na diaľku",
    syncModeCloudBackupInfo: "Stiahnuť dáta iba z cloudu, nikdy nič nezmazať ani nekonajte na základe lokálnych zmien",
    cancel: "Zrušiť",
    cannotCreateSyncLocationLoop2: "Vzdialená cesta, ktorú ste vybrali, je už nakonfigurovaným miestom synchronizácie. To by mohlo viesť k nekonečným slučkám synchronizácie",
    titlebarUpdateAvailable: "Dostupná aktualizácia",
    updateWindowInfo: "Nová verzia bola stiahnutá a je pripravená na inštaláciu. Nainštalujte ju čo najskôr, aby ste využili opravy chýb a nové funkcie.",
    updateWindowButton: "Inštalovať",
    updateWindowInfo2: "Aplikácia sa ukončí a spustí proces aktualizácie. Prosím, neprerušujte tento proces.",
    titlebarUpdateInstalled: "Aktualizácia nainštalovaná",
    clearLocalEventLog: "Vymazať lokálny protokol udalostí",
    clearLocalEventLogInfo: "Týmto sa vymaže zobrazený lokálny protokol udalostí. Ste si istý? Táto akcia sa nedá vrátiť späť!",
    copied: "Skopírované",
    publicLinkCopied: "Verejný odkaz skopírovaný do schránky",
    clearLocalTrashDirs: "Vymazať lokálne koše",
    clearLocalTrashDirsInfo: "Vymazanie lokálnych košov sa nedá vrátiť späť! Ste si istý?",
    updateWindowInfo3: "Klient sa ukončí a spustí proces aktualizácie na pozadí. Po dokončení sa sám reštartuje. Prosím, neprerušujte tento proces.",
    pleaseLogin: "Prosím prihláste sa",
    traySyncIssues: "__NUM__ problémov so synchronizáciou",
    traySyncing: "Synchronizácia __NUM__ položiek",
    everythingSynced: "Všetko synchronizované",
    trayWarnings: "__NUM__ upozornení",
    trayNoSyncSetup: "Zatiaľ nie sú nastavené miesta synchronizácie",
    trayNoSyncRemoteSetup: "Zatiaľ nie sú nastavené vzdialené miesta synchronizácie",
    timeSinceSeconds: "__TIME__ sekúnd dozadu",
    timeSinceMinutes: "__TIME__ minút dozadu",
    timeSinceHours: "__TIME__ hodín dozadu",
    timeSinceDays: "__TIME__ dní dozadu",
    timeSinceMonths: "__TIME__ mesiacov dozadu",
    timeSinceYears: "__TIME__ rokov dozadu",
    trayMenuShow: "Zobraziť",
    trayMenuForceSync: "Vynútiť synchronizáciu",
    trayMenuUploadFolders: "Nahrať priečinky",
    trayMenuUploadFiles: "Nahrať súbory",
    trayMenuSettings: "Nastavenia",
    trayMenuQuit: "Ukončiť Filen",
    openLocalFolder: "Otvoriť lokálny priečinok",
    openLocalTrash: "Otvoriť lokálny koš",
    help: "Pomoc",
    possibleSolution: "Možné riešenie",
    possibleSolutionEPERM: "Uistite sa, že klient má všetky potrebné oprávnenia na čítanie a zápis na vyššie uvedenú cestu.",
    possibleSolutionENOENT: "Uistite sa, že vyššie uvedená cesta existuje vo vašom systéme.",
    possibleSolutionEBUSY: "Klient nemohol pristupovať k vyššie uvedenej ceste. Skontrolujte, či ju iné programy aktívne nepoužívajú alebo neblokujú.",
    possibleSolutionEMFILE: "Nedostatok súborových deskriptorov alebo miesta vo vašom systéme.",
    possibleSolutionELOOP: "Uistite sa, že vaše lokálne miesto synchronizácie neobsahuje symbolické odkazy vedúce k nekonečným slučkám.",
    possibleSolutionENAMETOOLONG: "Názov súboru alebo cesta je príliš dlhá. Skráťte dĺžku na hodnotu podporovanú vaším operačným systémom.",
    issue: "Problém",
    path: "Cesta"
}

export default sk