const es: {
    [key: string]: string
} = {
    loginEmailPlaceholder: "Correo electrónico",
    loginPasswordPlaceholder: "Contraseña",
    loginTwoFactorCodePlaceholder: "Código de Autenticación 2FA",
    loginBtn: "Iniciar sesión",
    titlebarLogin: "Iniciar sesión",
    loginInvalidFields: "Campos inválidos",
    loginInvalidEmail: "Correo electrónico inválido",
    loginInvalidEmailOrPassword: "Contraseña o correo electrónico inválido",
    loginAccountNotYetActivated: "Cuenta aún no activada",
    loginWrongEmailOrPassword: "Correo electrónico o contraseña incorrecta",
    invalidTwoFactorKey: "Código de Autenticación 2FA incorrecto",
    titlebarMain: "Filen",
    titlebarSettings: "Opciones",
    titlebarSelectFolderRemote: "Seleccionar una carpeta de la nube",
    titlebarDownload: "Descargar",
    titlebarCloud: "Nube",
    titlebarUpload: "Subir",
    titlebarSelectiveSync: "Sincronizado selectivo",
    close: "Cerrar",
    save: "Guardar",
    syncingItemsFooterSingular: "Sincronizando __COUNT__ archivo",
    syncingItemsFooterPlural: "Sincronizando __COUNT__ archivos",
    syncingFooterEverythingSynced: "Todo sincronizado",
    aboutRemaining: "Quedan __TIME__ aproximadamente",
    noSyncActivityYet: "Sin actividad aún",
    createOne: "Crear uno",
    noSyncLocationsSetupYet: "Ubicación de sincronizado no establecida",
    storageUsed: "__USED__ en uso de __MAX__",
    quitFilen: "Cerrar Filen",
    openWebsite: "Abrir página web",
    settings: "Opciones",
    actions: "Acciones",
    youAreOffline: "Estás desconectado",
    forgotPasswordBtn: "Contraseña olvidada",
    createAccountBtn: "Crear cuenta",
    select: "Seleccionar",
    thisFolderIsEmpty: "Esta carpeta está vacía",
    createFolder: "Crear carpeta",
    create: "Crear",
    downloadDone: "Descarga completada",
    openFolder: "Abrir carpeta",
    download: "Descargar",
    change: "Cambiar",
    open: "Abrir",
    noFilesOrFoldersUploadedYet: "Aun no hay archivos o carpetas almacenadas",
    uploadDone: "Subida finalizada",
    preparingUpload: "Preparando...",
    preparingUploadFolders: "Creando estructura de carpeta...",
    launchAtSystemStartup: "Ejecutar al iniciar el sistema",
    darkMode: "Modo oscuro",
    excludeDot: "Excluir dot files y carpetas (recomendado)",
    excludeDotTooltip: "Excluir archivos y carpetas empezando con un punto, ej. \".gitignore, .DS_Store\"",
    language: "Lenguaje",
    saveLogs: "Guardar registros",
    cannotCreateSyncLocation: "No se puede crear ubicación de sincronizado",
    cannotCreateSyncLocationSubdir: "Tienes que seleccionar al menos un subdirectorio",
    cannotCreateSyncLocationLoop: "La ubicación local seleccionada ya tiene una sincronización configurada. Se pueden formar bucles infinitos de sincronización",
    cannotCreateSyncLocationAccess: "No se pudo acceder al directorio local. ¿Tal vez no tiene permisos?",
    selectRemoteLocation: "Seleccionar ubicación remota",
    syncMode: "Modo de sincronización",
    syncModeTwoWay: "Bidireccional",
    syncModeLocalToCloud: "Local a Nube",
    syncModeCloudToLocal: "Nube a Local",
    syncModeLocalBackup: "Guardado Local",
    syncModeCloudBackup: "Guardado Nube",
    selectiveSync: "Sincronizado selectivo",
    selectiveSyncTooltip: "Configura que carpetas y archivos mantener sincronizados localmente",
    configure: "Configurar",
    filenignoreTooltip: "Excluir ubicaciones y patrones del sincronizado. Funciona como un archivo .gitignore",
    edit: "Editar",
    paused: "Pausado",
    deleteSyncLocation: "Eliminar ubicación de sincronizado",
    confirmDeleteSyncLocation: "Quieres eliminar esta ubicación de sincronizado?",
    delete: "Eliminar",
    filenignoreHeader: "Patrón ignorado, separado por una nueva línea",
    accountStorageUsed: "__PERCENT__% de __MAX__ en uso",
    logout: "Cerrar sesión",
    accountCurrentPlan: "Plan actual",
    accountUpgrade: "Mejorar",
    accountStorageInUse: "__PERCENT__% en uso",
    confirmLogout: "¿Quieres cerrar sesión?",
    resumeSyncing: "Resumir sincronización",
    noSyncIssues: "Sin problemas de sincronizado",
    clearSyncIssues: "Limpiar lista de problemas",
    clearSyncIssuesInfo: "Tras limpiar los problemas mostrados el cliente reintentará el sincronizado. Asegurese de resolver todos los problemas antes de limpiarlos.",
    clear: "Limpiar",
    uploadBandwidthThrottling: "Limitar ancho de banda de subida",
    unlimited: "Ilimitado",
    downloadBandwidthThrottling: "Limitar ancho de banda de descarga",
    networkThrottling: "Limitar red",
    maximumUploadBandwidth: "Máximo ancho de banda de subida (en Kbps)",
    maximumDownloadBandwidth: "Máximo ancho de banda de descarga (en Kbps)",
    disableThrottlingInfo: "Establecer 0 como valor desactivará la limitación",
    resetToDefaults: "Restablecer predefinidos",
    changeKeybind: "Cambiar tecla",
    pressKeyOrCombo: "Presiona cualquier tecla o combo de teclas",
    settingsGeneral: "General",
    settingsSyncs: "Sincronizados",
    settingsAccount: "Cuenta",
    settingsIssues: "Problemas",
    settingsNetworking: "Red",
    settingsKeybinds: "Teclas",
    createFolderPlaceholder: "Nombre de carpeta",
    invalidFolderName: "Nombre de carpeta invalido",
    titlebarCloudWindow: "Nube",
    updateAvailable: "Actualización disponible, considera descargar la última versión para aprovechar mejoras en rendimiento y correcciones",
    downloadUpdateBtn: "Descargar actualización",
    pause: "Pausar",
    resume: "Reanudar",
    keybinds_uploadFolders: "Subir carpetas",
    keybinds_uploadFiles: "Subir archivos",
    keybinds_openSettings: "Abrir opciones",
    keybinds_pauseSync: "Pausar sincronización",
    keybinds_resumeSync: "Reanudar sincronización",
    keybinds_openWebsite: "Abrir página web",
    keybindNotBound: "No vinculado",
    syncing: "Sincronizando...",
    maxStorageReached: "Tu cuenta alcanzó la capacidad máxima de almacenaje. Para continuar sincronizando, te recomendamos que mejores la cuenta.",
    syncTaskDownloadFromRemote: "Descargado de la nube",
    syncTaskUploadToRemote: "Subido a la nube",
    syncTaskRenameInRemote: "Renombrado en la nube",
    syncTaskRenameInLocal: "Renombrado localmente",
    syncTaskMoveInRemote: "Reubicado en la nube",
    syncTaskMoveInLocal: "Reubicado localmente",
    syncTaskDeleteInRemote: "Eliminado en la nube",
    syncTaskDeleteInLocal: "Eliminado localmente",
    queued: "Puesto en cola",
    acquiringSyncLock: "Adquiriendo cerradura del sincronizado..",
    syncLocationCreated: "Ubicación de sincronizado creada. Reanuda para empezar a sincronizar.",
    checkingChanges: "Comprobando cambios...",
    syncModeTwoWayInfo: "Replica cada acción en ambas direcciones",
    syncModeLocalToCloudInfo: "Replica cada acción local a la nube sin actuar ante cambios remotos",
    syncModeCloudToLocalInfo: "Replica cada acción de la nube sin actuar ante cambios locales",
    syncModeLocalBackupInfo: "Solo sube datos a la nube, nunca elimina nada ni actúa ante cambios remotos",
    syncModeCloudBackupInfo: "Solo descarga datos de la nube, nunca elimina nada ni actúa ante cambios locales",
    cancel: "Cancelar",
    cannotCreateSyncLocationLoop2: "La ubicación remota seleccionada ya tiene un sincronizado configurado. Se pueden formar bucles infinitos de sincronización",
    titlebarUpdateAvailable: "Actualización disponible",
    updateWindowInfo: "Una nueva versión ha sido descargada y está lista para ser instalada. Por favor, instalela lo antes posible para aprovechar las mejoras.",
    updateWindowButton: "Instalar",
    updateWindowInfo2: "La aplicación se cerrará y reanudará el proceso de actualización. Por favor, no interrumpa este proceso.",
    titlebarUpdateInstalled: "Actualización instalada"
}

export default es
