const nl: {
	[key: string]: string
} = {
	loginEmailPlaceholder: "E-mailadres",
	loginPasswordPlaceholder: "Wachtwoord",
	loginTwoFactorCodePlaceholder: "Tweestapsverificatie code",
	loginBtn: "Login",
	titlebarLogin: "Login",
	loginInvalidFields: "Ongeldige velden",
	loginInvalidEmail: "Ongeldig e-mailadres",
	loginInvalidEmailOrPassword: "Ongeldig e-mailadres of wachtwoord",
	loginAccountNotYetActivated: "Account nog niet geactiveerd",
	loginWrongEmailOrPassword: "Ongeldig e-mailadres of wachtwoord",
	invalidTwoFactorKey: "Ongeldige tweestapsverificatie code",
	titlebarMain: "Filen",
	titlebarSettings: "Instellingen",
	titlebarSelectFolderRemote: "Selecteer een cloud folder",
	titlebarDownload: "Download",
	titlebarCloud: "Cloud",
	titlebarUpload: "Upload",
	titlebarSelectiveSync: "Selectieve synchronisatie",
	close: "Sluit",
	save: "Opslaan",
	syncingItemsFooterSingular: "__COUNT__ items synchroniseren",
	syncingItemsFooterPlural: "__COUNT__ items synchroniseren",
	syncingFooterEverythingSynced: "Alles is gesynchroniseerd",
	aboutRemaining: "Ongeveer __TIME__ over",
	noSyncActivityYet: "Nog geen activiteit",
	createOne: "Maak aan",
	noSyncLocationsSetupYet: "Nog geen synchronisatie locaties ingesteld",
	storageUsed: "__USED__ van __MAX__ gebruikt",
	quitFilen: "Filen afsluiten",
	openWebsite: "Open website",
	settings: "Instellingen",
	actions: "Acties",
	youAreOffline: "U bent offline",
	forgotPasswordBtn: "Wachtwoord vergeten",
	createAccountBtn: "Maak account",
	select: "Selecteer",
	thisFolderIsEmpty: "Deze folder is leeg",
	createFolder: "Maak folder",
	create: "Maak",
	downloadDone: "Download voltooid",
	openFolder: "Open folder",
	download: "Download",
	change: "Wijzig",
	open: "Open",
	noFilesOrFoldersUploadedYet: "Nog geen bestanden of folders geüpload",
	uploadDone: "Upload voltooid",
	preparingUpload: "Voorbereiden..",
	preparingUploadFolders: "Folder structuur aanmaken..",
	launchAtSystemStartup: "Starten bij opstarten",
	darkMode: "Donkere modus",
	excludeDot: "Dot-bestanden en -folders uitsluiten (aanbevolen)",
	excludeDotTooltip: 'Sluit bestanden en mappen uit die beginnen met een punt, bijvoorbeeld ".gitignore, .DS_Store"',
	language: "Taal",
	saveLogs: "Logs opslaan",
	cannotCreateSyncLocation: "Kan synchronisatie locatie niet maken",
	cannotCreateSyncLocationSubdir: "U moet ten minste één subfolder selecteren",
	cannotCreateSyncLocationLoop:
		"Het lokale pad dat u hebt geselecteerd is al een geconfigureerde synchronisatie locatie. Dit kan leiden tot eindeloze synchronisatie lussen",
	cannotCreateSyncLocationAccess: "Kon geen toegang krijgen tot de lokale folder. Misschien heeft u geen rechten?",
	selectRemoteLocation: "Selecteer cloud locatie",
	syncMode: "Synchronisatie modus",
	syncModeTwoWay: "Twee Richtingen",
	syncModeLocalToCloud: "Lokaal naar Cloud",
	syncModeCloudToLocal: "Cloud naar Lokaal",
	syncModeLocalBackup: "Lokale backup",
	syncModeCloudBackup: "Cloud backup",
	selectiveSync: "Selectieve synchronisatie",
	selectiveSyncTooltip: "Configureer welke folders en bestanden u lokaal gesynchroniseerd wilt hebben",
	configure: "Configureer",
	filenignoreTooltip: "Sluit paden en patronen uit van synchronisatie. Dit werkt net als een .gitignore bestand",
	edit: "Bewerk",
	paused: "Gepauzeerd",
	deleteSyncLocation: "Verwijder synchronisatie locatie",
	confirmDeleteSyncLocation: "Weet u zeker dat u deze synchronisatie locatie wilt verwijderen?",
	delete: "Verwijder",
	filenignoreHeader: "Genegeerd patroon, gescheiden door een nieuwe regel",
	accountStorageUsed: "__PERCENT__% van __MAX__ gebruikt",
	logout: "Uitloggen",
	accountCurrentPlan: "Huidige plan",
	accountUpgrade: "Upgrade",
	accountStorageInUse: "__PERCENT__% in gebruik",
	confirmLogout: "Weet u zeker dat u wilt uitloggen?",
	resumeSyncing: "Synchronisatie hervatten",
	noSyncIssues: "Geen synchronisatie problemen",
	clearSyncIssues: "Wis synchronisatie problemen",
	clearSyncIssuesInfo:
		"Na het wissen van de getoonde problemen zal de client opnieuw proberen te synchroniseren. Zorg ervoor dat u alle problemen oplost voordat u deze wist.",
	clear: "Wis",
	uploadBandwidthThrottling: "Upload bandbreedte beperking",
	unlimited: "Onbeperkt",
	downloadBandwidthThrottling: "Download bandbreedte beperking",
	networkThrottling: "Netwerk beperking",
	maximumUploadBandwidth: "Maximale upload bandbreedte (in Kbps)",
	maximumDownloadBandwidth: "Maximale download bandbreedte (in Kbps)",
	disableThrottlingInfo: "Een waarde van 0 schakelt de beperking uit",
	resetToDefaults: "Reset naar standaardwaarden",
	changeKeybind: "Wijzig keybind",
	pressKeyOrCombo: "Druk op een toets of combinatie",
	settingsGeneral: "Algemeen",
	settingsSyncs: "Syncs",
	settingsAccount: "Account",
	settingsIssues: "Problemen",
	settingsNetworking: "Netwerk",
	settingsKeybinds: "Keybinds",
	createFolderPlaceholder: "Folder naam",
	invalidFolderName: "Ongeldige folder naam",
	titlebarCloudWindow: "Cloud",
	updateAvailable: "Er is een update beschikbaar, overweeg de laatste versie te downloaden voor bug fixes en prestatieverbeteringen",
	downloadUpdateBtn: "Download update",
	pause: "Pauzeer",
	resume: "Hervat",
	keybinds_uploadFolders: "Upload folders",
	keybinds_uploadFiles: "Upload bestanden",
	keybinds_openSettings: "Open instellingen",
	keybinds_pauseSync: "Pauzeer synchronisatie",
	keybinds_resumeSync: "Hervat synchronisatie",
	keybinds_openWebsite: "Open website",
	keybindNotBound: "Niet gebonden",
	syncing: "Synchroniseren..",
	maxStorageReached:
		"U hebt het maximale opslagvolume van uw account bereikt. Om te kunnen blijven synchroniseren, raden wij u aan een upgrade uit te voeren.",
	syncTaskDownloadFromRemote: "Gedownload uit de cloud",
	syncTaskUploadToRemote: "Geüpload naar de cloud",
	syncTaskRenameInRemote: "Hernoemd in de cloud",
	syncTaskRenameInLocal: "Hernoemd in de lokale map",
	syncTaskMoveInRemote: "Verplaatst in de cloud",
	syncTaskMoveInLocal: "Verplaatst in de lokale map",
	syncTaskDeleteInRemote: "Verwijderd in de cloud",
	syncTaskDeleteInLocal: "Verwijderd in de lokale map",
	queued: "In wachtrij",
	acquiringSyncLock: "Synchronisatie lock aan het verkrijgen..",
	syncLocationCreated: "Synchronisatie locatie aangemaakt. Om de synchronisatie te starten, moet u deze hervatten.",
	checkingChanges: "Controleren op wijzigingen..",
	syncModeTwoWayInfo: "Spiegel elke actie in beide richtingen",
	syncModeLocalToCloudInfo: "Spiegel elke actie van lokaal naar de cloud & negeer wijzigingen in de cloud",
	syncModeCloudToLocalInfo: "Spiegel elke actie van de cloud naar lokaal & negeer wijzigingen in de lokale map",
	syncModeLocalBackupInfo: "Upload alleen bestanden naar de cloud, verwijder nooit iets & negeer wijzigingen in de cloud",
	syncModeCloudBackupInfo: "Download alleen bestanden van de cloud, verwijder nooit iets & negeer wijzigingen in de lokale map",
	cancel: "Annuleer",
	cannotCreateSyncLocationLoop2:
		"De cloud locatie die u hebt geselecteerd is al een geconfigureerde synchronisatie locatie. Dit kan leiden tot eindeloze synchronisatie lussen."
}

export default nl
