const da: {
    [key: string]: string
} = {
    loginEmailPlaceholder: "Email-addresse",
    loginPasswordPlaceholder: "Kodeord",
    loginTwoFactorCodePlaceholder: "To-faktor kode",
    loginBtn: "Login",
    titlebarLogin: "Login",
    loginInvalidFields: "Ugyldigt felt",
    loginInvalidEmail: "Ugyldig email-addresse",
    loginInvalidEmailOrPassword: "Ugyldigt kodeord eller email-addresse",
    loginAccountNotYetActivated: "Konto endnu ikke aktiveret",
    loginWrongEmailOrPassword: "Forkert email-addresse eller kodeord",
    invalidTwoFactorKey: "Forkert to-faktor-godkendelseskode",
    titlebarMain: "Filen",
    titlebarSettings: "Indstillinger",
    titlebarSelectFolderRemote: "Vælg cloud-mappe",
    titlebarDownload: "Download",
    titlebarCloud: "Cloud",
    titlebarUpload: "Upload",
    titlebarSelectiveSync: "Selektiv synkronisering",
    close: "Luk",
    save: "Gem",
    syncingItemsFooterSingular: "Synkroniserer __COUNT__ emne",
    syncingItemsFooterPlural: "Synkroniserer __COUNT__ emner",
    syncingFooterEverythingSynced: "Alt er synkroniseret",
    aboutRemaining: "Omtrent __TIME__ tilbage",
    noSyncActivityYet: "Endnu ingen aktivitet",
    createOne: "Opret",
    noSyncLocationsSetupYet: "Ingen synkroniserings-lokation indstillet endnu",
    storageUsed: "__USED__ brugt af __MAX__",
    quitFilen: "Luk Filen",
    openWebsite: "Åbn hjemmeside",
    settings: "Indstillinger",
    actions: "Handlinger",
    youAreOffline: "Du er offline",
    forgotPasswordBtn: "Glemt kodeord",
    createAccountBtn: "Opret kodeord",
    select: "Vælg",
    thisFolderIsEmpty: "Denne mappe er tom",
    createFolder: "Opret mappe",
    create: "Opret",
    downloadDone: "Download færdigt",
    openFolder: "Åbn mappe",
    download: "Download",
    change: "Ændr",
    open: "Åbn",
    noFilesOrFoldersUploadedYet: "Endnu ingen filer eller mapper oprettet",
    uploadDone: "Upload færdigt",
    preparingUpload: "Forbereder..",
    preparingUploadFolders: "Opret mappestruktur..",
    launchAtSystemStartup: "Start ved systemopstart",
    darkMode: "Mørk tilstand",
    excludeDot: "Udelad punktum-filer og -mapper (anbefalet)",
    excludeDotTooltip: "Udelad filer og mapper, som starter med et punktum f.eks. \".gitignore, .DS_Store\"",
    language: "Sprog",
    saveLogs: "Gem logs",
    cannotCreateSyncLocation: "Kan ikke oprette synkrioniseringslokation",
    cannotCreateSyncLocationSubdir: "Du skal vælge mindst én undermappe",
    cannotCreateSyncLocationLoop: "Den lokale mappe, du har valgt, er allerede konfigureret. Dette kan føre til uendelige synkroniseringsloops",
    cannotCreateSyncLocationAccess: "Kunne ikke få adgang til den lokale mappe. Måske har du ikke tilladelse?",
    selectRemoteLocation: "Vælg cloud lokation",
    syncMode: "Synkroniseringstilstand",
    syncModeTwoWay: "To-vejs",
    syncModeLocalToCloud: "Lokal til cloud",
    syncModeCloudToLocal: "Cloud til lokal",
    syncModeLocalBackup: "Lokal backup",
    syncModeCloudBackup: "Cloud backup",
    selectiveSync: "Selektiv synkronisering",
    selectiveSyncTooltip: "Konfigurér hvilke filer og mapper, du vil have synkroniseret lokalt",
    configure: "Konfigurér",
    filenignoreTooltip: "Udelad stier og mønstre fra synkroniseringen. Virker som en .gitignore fil",
    edit: "Redigér",
    paused: "Sat på pause",
    deleteSyncLocation: "Slet synkroniserings-lokation",
    confirmDeleteSyncLocation: "Er du sikker på, at du vil slette denne synkroniserings-lokation?",
    delete: "Slet",
    filenignoreHeader: "Ignorér mønster, adskilt af ny linje",
    accountStorageUsed: "__PERCENT__% af __MAX__ brugt",
    logout: "Log ud",
    accountCurrentPlan: "Nuværende abonnement",
    accountUpgrade: "Opgradér",
    accountStorageInUse: "__PERCENT__% i brug",
    confirmLogout: "Er du sikker på, at du vil logge ud?",
    resumeSyncing: "Genoptag synkronisering",
    noSyncIssues: "Ingen synkroniseringsfejl",
    clearSyncIssues: "Fjern fejl",
    clearSyncIssuesInfo: "Under fjernelse af fejl vil klienten forsøge at genoptage synkroniseringen. Sørg venligst for at løse alle fejl, inden du fjerner dem.",
    clear: "Fjern",
    uploadBandwidthThrottling: "Begrænsning af upload-båndbredde",
    unlimited: "Ubegrænset",
    downloadBandwidthThrottling: "Begrænsning af download-båndbredde",
    networkThrottling: "Netværksbegrænsning",
    maximumUploadBandwidth: "Maksimal upload båndbredde (i Kbps)",
    maximumDownloadBandwidth: "Maksimal download båndbredde (i Kbps)",
    disableThrottlingInfo: "Indtastning af værdien 0 vil slå begrænsning fra",
    resetToDefaults: "Gendan standardindstillinger",
    changeKeybind: "Ændr tastaturgenvej",
    pressKeyOrCombo: "Tryk på vilkårlig tast eller tastekombination",
    settingsGeneral: "Generelt",
    settingsSyncs: "Sync",
    settingsAccount: "Konto",
    settingsIssues: "Fejl",
    settingsNetworking: "Netværk",
    settingsKeybinds: "Genveje",
    createFolderPlaceholder: "Mappenavn",
    invalidFolderName: "Ugyldigt mappenavn",
    titlebarCloudWindow: "Cloud",
    updateAvailable: "En ny opdatering er tilgængelig. Vi anbefaler at hente denne for at få gavn af de nyeste fejlrettelser og ydelsesforbedringer",
    downloadUpdateBtn: "Download opdatering",
    pause: "Sæt på pause",
    resume: "Fortsæt",
    keybinds_uploadFolders: "Upload mapper",
    keybinds_uploadFiles: "Upload filer",
    keybinds_openSettings: "Åbn indstillinger",
    keybinds_pauseSync: "Sæt synkronisering på pause",
    keybinds_resumeSync: "Genoptag synkronisering",
    keybinds_openWebsite: "Åbn hjemmeside",
    keybindNotBound: "Ikke indstillet",
    syncing: "Synkroniserer..",
    maxStorageReached: "Du har opbrugt al den plads, du har til rådighed. For at fortsætte med at synkronisere, anbefaler vi at du opgraderer.",
    syncTaskDownloadFromRemote: "Downloaded fra cloud",
    syncTaskUploadToRemote: "Uploaded til cloud",
    syncTaskRenameInRemote: "Omdøbt i cloud",
    syncTaskRenameInLocal: "Omdøbt lokalt",
    syncTaskMoveInRemote: "Flyttet i cloud",
    syncTaskMoveInLocal: "Flyttet lokalt",
    syncTaskDeleteInRemote: "Slettet i cloud",
    syncTaskDeleteInLocal: "Slettet lokalt",
    queued: "I kø",
    acquiringSyncLock: "Anskaffer synkroniseringslås..",
    syncLocationCreated: "Synkroniserings-lokation oprettet. For at påbegynde synkroniseringen, skal du slå pausefunktionen fra.",
    checkingChanges: "Kontrollerer ændringer..",
    syncModeTwoWayInfo: "Spejl alle handlinger i begge retninger",
    syncModeLocalToCloudInfo: "Spejl alle handlinger lokalt til cloud, men handl aldrig på ændringer i cloud",
    syncModeCloudToLocalInfo: "Spejl alle handlinger fra cloud, men handl aldrig på lokale ændringer",
    syncModeLocalBackupInfo: "Upload kun data fra cloud - slet eller handl aldrig på ændringer i cloud",
    syncModeCloudBackupInfo: "Download kun data fra cloud - slet eller handl aldrig på ændringer i cloud",
    cancel: "Annullér",
    cannotCreateSyncLocationLoop2: "Den cloud-lokation, du har valgt, er allerede konfigureret. Dette kan føre til uendelige synkroniseringsloops"
}

export default da
